<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>org.objectweb.joram.client.jms</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>41</td>
            <td>32% <div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">1643/5135</div></div></td>
            <td>39% <div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">333/853</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./BytesMessage.java.html">BytesMessage.java</a></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">66/289</div></div></td>
            <td><div class="coverage_percentage">24% </div><div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">11/45</div></div></td>
        </tr>

        <tr>
            <td><a href="./Connection.java.html">Connection.java</a></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">245/356</div></div></td>
            <td><div class="coverage_percentage">80% </div><div class="coverage_bar"><div class="coverage_complete width-80"></div><div class="coverage_legend">61/76</div></div></td>
        </tr>

        <tr>
            <td><a href="./Destination.java.html">Destination.java</a></td>
            <td><div class="coverage_percentage">20% </div><div class="coverage_bar"><div class="coverage_complete width-20"></div><div class="coverage_legend">53/261</div></div></td>
            <td><div class="coverage_percentage">22% </div><div class="coverage_bar"><div class="coverage_complete width-22"></div><div class="coverage_legend">15/68</div></div></td>
        </tr>

        <tr>
            <td><a href="./FactoryParameters.java.html">FactoryParameters.java</a></td>
            <td><div class="coverage_percentage">21% </div><div class="coverage_bar"><div class="coverage_complete width-21"></div><div class="coverage_legend">67/321</div></div></td>
            <td><div class="coverage_percentage">37% </div><div class="coverage_bar"><div class="coverage_complete width-37"></div><div class="coverage_legend">10/27</div></div></td>
        </tr>

        <tr>
            <td><a href="./JMSConsumer.java.html">JMSConsumer.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/63</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/12</div></div></td>
        </tr>

        <tr>
            <td><a href="./JMSContext.java.html">JMSContext.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/329</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/57</div></div></td>
        </tr>

        <tr>
            <td><a href="./JMSProducer.java.html">JMSProducer.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/242</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/58</div></div></td>
        </tr>

        <tr>
            <td><a href="./MapMessage.java.html">MapMessage.java</a></td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">48/109</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">10/34</div></div></td>
        </tr>

        <tr>
            <td><a href="./Message.java.html">Message.java</a></td>
            <td><div class="coverage_percentage">62% </div><div class="coverage_bar"><div class="coverage_complete width-62"></div><div class="coverage_legend">204/329</div></div></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">78/91</div></div></td>
        </tr>

        <tr>
            <td><a href="./MessageAcks.java.html">MessageAcks.java</a></td>
            <td><div class="coverage_percentage">69% </div><div class="coverage_bar"><div class="coverage_complete width-69"></div><div class="coverage_legend">9/13</div></div></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">1/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./MessageConsumer.java.html">MessageConsumer.java</a></td>
            <td><div class="coverage_percentage">71% </div><div class="coverage_bar"><div class="coverage_complete width-71"></div><div class="coverage_legend">94/133</div></div></td>
            <td><div class="coverage_percentage">63% </div><div class="coverage_bar"><div class="coverage_complete width-63"></div><div class="coverage_legend">12/19</div></div></td>
        </tr>

        <tr>
            <td><a href="./MessageConsumerListener.java.html">MessageConsumerListener.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">73/223</div></div></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">12/26</div></div></td>
        </tr>

        <tr>
            <td><a href="./MessageProducer.java.html">MessageProducer.java</a></td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">52/127</div></div></td>
            <td><div class="coverage_percentage">48% </div><div class="coverage_bar"><div class="coverage_complete width-48"></div><div class="coverage_legend">13/27</div></div></td>
        </tr>

        <tr>
            <td><a href="./MultiSessionConsumer.java.html">MultiSessionConsumer.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/99</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/5</div></div></td>
        </tr>

        <tr>
            <td><a href="./ObjectMessage.java.html">ObjectMessage.java</a></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">13/18</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">2/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./Queue.java.html">Queue.java</a></td>
            <td><div class="coverage_percentage">13% </div><div class="coverage_bar"><div class="coverage_complete width-13"></div><div class="coverage_legend">18/138</div></div></td>
            <td><div class="coverage_percentage">4% </div><div class="coverage_bar"><div class="coverage_complete width-4"></div><div class="coverage_legend">2/46</div></div></td>
        </tr>

        <tr>
            <td><a href="./QueueBrowser.java.html">QueueBrowser.java</a></td>
            <td><div class="coverage_percentage">77% </div><div class="coverage_bar"><div class="coverage_complete width-77"></div><div class="coverage_legend">44/57</div></div></td>
            <td><div class="coverage_percentage">56% </div><div class="coverage_bar"><div class="coverage_complete width-56"></div><div class="coverage_legend">5/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./QueueConnection.java.html">QueueConnection.java</a></td>
            <td><div class="coverage_percentage">89% </div><div class="coverage_bar"><div class="coverage_complete width-89"></div><div class="coverage_legend">8/9</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">2/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./QueueReceiver.java.html">QueueReceiver.java</a></td>
            <td><div class="coverage_percentage">60% </div><div class="coverage_bar"><div class="coverage_complete width-60"></div><div class="coverage_legend">3/5</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./QueueSender.java.html">QueueSender.java</a></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">5/10</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./QueueSession.java.html">QueueSession.java</a></td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">18/25</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">7/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./Session.java.html">Session.java</a></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">489/920</div></div></td>
            <td><div class="coverage_percentage">61% </div><div class="coverage_bar"><div class="coverage_complete width-61"></div><div class="coverage_legend">69/113</div></div></td>
        </tr>

        <tr>
            <td><a href="./SingleSessionConsumer.java.html">SingleSessionConsumer.java</a></td>
            <td><div class="coverage_percentage">67% </div><div class="coverage_bar"><div class="coverage_complete width-67"></div><div class="coverage_legend">8/12</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./StreamMessage.java.html">StreamMessage.java</a></td>
            <td><div class="coverage_percentage">10% </div><div class="coverage_bar"><div class="coverage_complete width-10"></div><div class="coverage_legend">48/479</div></div></td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">9/40</div></div></td>
        </tr>

        <tr>
            <td><a href="./TemporaryQueue.java.html">TemporaryQueue.java</a></td>
            <td><div class="coverage_percentage">33% </div><div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">5/15</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./TemporaryTopic.java.html">TemporaryTopic.java</a></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">13/15</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./TextMessage.java.html">TextMessage.java</a></td>
            <td><div class="coverage_percentage">75% </div><div class="coverage_bar"><div class="coverage_complete width-75"></div><div class="coverage_legend">12/16</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">4/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./Topic.java.html">Topic.java</a></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">16/55</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">2/18</div></div></td>
        </tr>

        <tr>
            <td><a href="./TopicConnection.java.html">TopicConnection.java</a></td>
            <td><div class="coverage_percentage">78% </div><div class="coverage_bar"><div class="coverage_complete width-78"></div><div class="coverage_legend">7/9</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">1/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./TopicPublisher.java.html">TopicPublisher.java</a></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">5/14</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./TopicSession.java.html">TopicSession.java</a></td>
            <td><div class="coverage_percentage">94% </div><div class="coverage_bar"><div class="coverage_complete width-94"></div><div class="coverage_legend">17/18</div></div></td>
            <td><div class="coverage_percentage">86% </div><div class="coverage_bar"><div class="coverage_complete width-86"></div><div class="coverage_legend">6/7</div></div></td>
        </tr>

        <tr>
            <td><a href="./TopicSubscriber.java.html">TopicSubscriber.java</a></td>
            <td><div class="coverage_percentage">43% </div><div class="coverage_bar"><div class="coverage_complete width-43"></div><div class="coverage_legend">3/7</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./XAConnection.java.html">XAConnection.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/10</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./XAJMSContext.java.html">XAJMSContext.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/58</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./XAQueueConnection.java.html">XAQueueConnection.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/16</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./XAQueueSession.java.html">XAQueueSession.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/7</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/4</div></div></td>
        </tr>

        <tr>
            <td><a href="./XAResource.java.html">XAResource.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/54</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/9</div></div></td>
        </tr>

        <tr>
            <td><a href="./XAResourceMngr.java.html">XAResourceMngr.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/204</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./XASession.java.html">XASession.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/48</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
        </tr>

        <tr>
            <td><a href="./XATopicConnection.java.html">XATopicConnection.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/16</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./XATopicSession.java.html">XATopicSession.java</a></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/6</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>