<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TemporaryTopic.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JORAM: Java(TM) Open Reliable Asynchronous Messaging</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2001 - 2012 ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 1996 - 2000 Dyade</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * modify it under the terms of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License as published by the Free Software Foundation; either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * version 2.1 of the License, or any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Lesser General Public License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Initial developer(s): Frederic Maistre (INRIA)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s): ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.objectweb.joram.client.jms;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.JMSException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.JMSSecurityException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.joram.shared.client.TempDestDeleteRequest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.util.monolog.api.BasicLevel;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Implements the &#60;code&#62;javax.jms.TemporaryTopic&#60;/code&#62; interface.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A TemporaryTopic object is a Topic object created for the duration of a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Connection. It is a system-defined topic that can be consumed only by the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Connection that created it. A TemporaryTopic object can be created either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * at the Session or TopicSession level.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class TemporaryTopic extends Topic implements javax.jms.TemporaryTopic {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** define serialVersionUID for interoperability */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static final long serialVersionUID = 1L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** The connection the topic belongs to, &#60;code&#62;null&#60;/code&#62; if not known. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private Connection cnx;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  // Used by jndi2 SoapObjectHelper</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_49'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  public TemporaryTopic() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Constructs a temporary topic.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param agentId  Identifier of the topic agent.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param cnx  The connection the queue belongs to, &#60;code&#62;null&#60;/code&#62; if</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *          not known. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public TemporaryTopic(String agentId, Connection cnx) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(agentId, (byte) (TOPIC_TYPE | TEMPORARY));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    this.cnx = cnx;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** Returns a String image of the topic. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    return &#34;TemporaryTopic&#34; + agentId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Deletes this temporary topic. If there are existing subscribers still using it,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * a JMSException will be thrown.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception IllegalStateException  If the connection is closed or broken.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception JMSException  If the request fails for any other reason.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public void delete() throws JMSException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_77'/>
77
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_77'>1</a>
<span>
1. delete : All method instructions removed &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    if (cnx == null)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_78'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      throw new JMSSecurityException(&#34;Forbidden call as this TemporaryQueue does not belong to this connection.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    if (logger.isLoggable(BasicLevel.DEBUG))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      logger.log(BasicLevel.DEBUG, &#34;--- &#34; + this + &#34;: deleting...&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Checking the connection&#39;s subscribers:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    cnx.checkConsumers(agentId);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Sending the request to the server:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    cnx.syncRequest(new TempDestDeleteRequest(agentId));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_89'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    if (logger.isLoggable(BasicLevel.DEBUG))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      logger.log(BasicLevel.DEBUG, this + &#34;: deleted.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_91'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the connection this temporary topic belongs to,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;code&#62;null&#60;/code&#62; if not known.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  Connection getCnx() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_98'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    return cnx;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@48ccba8a_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@48ccba8a_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@48ccba8a_77'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> All method instructions removed &rarr; TIMED_OUT</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>""</li>
<li class='mutator'>"A"</li>
<li class='mutator'>'A'</li>
<li class='mutator'>'\40'</li>
<li class='mutator'>(byte)0</li>
<li class='mutator'>(byte)1</li>
<li class='mutator'>(short)0</li>
<li class='mutator'>(short)1</li>
<li class='mutator'>0</li>
<li class='mutator'>0.0</li>
<li class='mutator'>0.0f</li>
<li class='mutator'>0L</li>
<li class='mutator'>1</li>
<li class='mutator'>1.0</li>
<li class='mutator'>1.0f</li>
<li class='mutator'>1L</li>
<li class='mutator'>empty</li>
<li class='mutator'>false</li>
<li class='mutator'>null</li>
<li class='mutator'>true</li>
<li class='mutator'>void</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>jms.conform.session.SessionTest.testCloseClosedSession(jms.conform.session.SessionTest) (126 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Short(jms.conform.message.properties.MessagePropertyConversionTest) (145 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testClearProperties_2(jms.conform.message.properties.MessagePropertyTest) (158 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Double(jms.conform.message.properties.MessagePropertyConversionTest) (167 ms)</li><li>org.objectweb.joram.client.jms.admin.SchedulerQueueTest.testCreate(org.objectweb.joram.client.jms.admin.SchedulerQueueTest) (292 ms)</li><li>org.objectweb.joram.client.jms.admin.MailAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MailAcquisitionQueueTest) (185 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Double_2(jms.conform.message.properties.MessagePropertyConversionTest) (132 ms)</li><li>jms.conform.selector.SelectorTest.testNotEquals(jms.conform.selector.SelectorTest) (167 ms)</li><li>jms.conform.message.MessageTypeTest.testBytesMessage_1(jms.conform.message.MessageTypeTest) (198 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetByteProperty(jms.conform.message.properties.MessagePropertyTest) (125 ms)</li><li>jms.conform.session.SessionTest.testAcknowledge(jms.conform.session.SessionTest) (139 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Int(jms.conform.message.properties.MessagePropertyConversionTest) (212 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Float(jms.conform.message.properties.MessagePropertyConversionTest) (146 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessageConversion(jms.conform.message.MessageTypeTest) (300 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetStringProperty(jms.conform.message.properties.MessagePropertyTest) (127 ms)</li><li>jms.conform.selector.SelectorTest.testGreaterThan(jms.conform.selector.SelectorTest) (146 ms)</li><li>org.objectweb.joram.client.jms.admin.RestDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.RestDistributionQueueTest) (290 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Boolean_2(jms.conform.message.properties.MessagePropertyConversionTest) (159 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2String(jms.conform.message.properties.MessagePropertyConversionTest) (195 ms)</li><li>jms.conform.selector.SelectorTest.testBetween(jms.conform.selector.SelectorTest) (144 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierAND(jms.conform.selector.SelectorSyntaxTest) (130 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (200 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Short(jms.conform.message.properties.MessagePropertyConversionTest) (483 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableConnectionConsumerOnQueueConnection(jms.conform.session.UnifiedSessionTest) (216 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testClearProperties_1(jms.conform.message.properties.MessagePropertyTest) (142 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Float_1(jms.conform.message.properties.MessagePropertyConversionTest) (144 ms)</li><li>org.objectweb.joram.client.jms.admin.AMQPAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.AMQPAcquisitionQueueTest) (185 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Short_1(jms.conform.message.properties.MessagePropertyConversionTest) (144 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateBrowserOnTopicSession(jms.conform.session.UnifiedSessionTest) (211 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessage_2(jms.conform.message.MessageTypeTest) (212 ms)</li><li>jms.conform.selector.SelectorTest.testIdentifierConversion(jms.conform.selector.SelectorTest) (142 ms)</li><li>jms.conform.message.MessageBodyTest.testGetTextMessageBody(jms.conform.message.MessageBodyTest) (191 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testBetween(jms.conform.selector.SelectorSyntaxTest) (224 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Int(jms.conform.message.properties.MessagePropertyConversionTest) (181 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2String(jms.conform.message.properties.MessagePropertyConversionTest) (124 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Int_1(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Int(jms.conform.message.properties.MessagePropertyConversionTest) (196 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSPriority_2(jms.conform.message.headers.MessageHeaderTest) (170 ms)</li><li>jms.conform.session.TopicSessionTest.testDurableSubscriber(jms.conform.session.TopicSessionTest) (176 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Float(jms.conform.message.properties.MessagePropertyConversionTest) (187 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testLike(jms.conform.selector.SelectorSyntaxTest) (141 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (222 ms)</li><li>org.objectweb.joram.client.jms.admin.JMSDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.JMSDistributionQueueTest) (175 ms)</li><li>jms.conform.message.MessageBodyTest.testGetObjectMessageBody(jms.conform.message.MessageBodyTest) (230 ms)</li><li>jms.conform.message.MessageTypeTest.testStreamMessage_1(jms.conform.message.MessageTypeTest) (167 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierBETWEEN(jms.conform.selector.SelectorSyntaxTest) (128 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testSetObjectProperty_1(jms.conform.message.properties.MessagePropertyTest) (190 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Boolean_1(jms.conform.message.properties.MessagePropertyConversionTest) (181 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Double(jms.conform.message.properties.MessagePropertyConversionTest) (175 ms)</li><li>org.objectweb.joram.client.jms.admin.MailDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MailDistributionQueueTest) (217 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (154 ms)</li><li>jms.conform.message.MessageTypeTest.testNullInSetMethodsForMapMessage(jms.conform.message.MessageTypeTest) (165 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Byte_1(jms.conform.message.properties.MessagePropertyConversionTest) (171 ms)</li><li>jms.conform.message.MessageTypeTest.testEmptyStringInSetMethodsForMapMessage(jms.conform.message.MessageTypeTest) (193 ms)</li><li>org.objectweb.joram.client.jms.admin.AMQPDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.AMQPDistributionQueueTest) (169 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSDestination(jms.conform.message.headers.MessageHeaderTest) (225 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (165 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Int(jms.conform.message.properties.MessagePropertyConversionTest) (180 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetDoubleProperty(jms.conform.message.properties.MessagePropertyTest) (134 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testInvalidIdentifiersStart(jms.conform.selector.SelectorSyntaxTest) (130 ms)</li><li>org.objectweb.joram.client.jms.admin.FtpQueueTest.testCreate(org.objectweb.joram.client.jms.admin.FtpQueueTest) (199 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierIS(jms.conform.selector.SelectorSyntaxTest) (177 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_3(jms.conform.connection.TopicConnectionTest) (320 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetIntProperty(jms.conform.message.properties.MessagePropertyTest) (163 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Short(jms.conform.message.properties.MessagePropertyConversionTest) (188 ms)</li><li>jms.conform.selector.SelectorTest.testLike_1(jms.conform.selector.SelectorTest) (152 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Double(jms.conform.message.properties.MessagePropertyConversionTest) (244 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetBooleanProperty(jms.conform.message.properties.MessagePropertyTest) (138 ms)</li><li>jms.conform.session.TopicSessionTest.testUnsubscribe(jms.conform.session.TopicSessionTest) (151 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetFloatProperty(jms.conform.message.properties.MessagePropertyTest) (188 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierNULL(jms.conform.selector.SelectorSyntaxTest) (152 ms)</li><li>jms.conform.message.MessageBodyTest.testWriteOnReceivedBody(jms.conform.message.MessageBodyTest) (207 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableSubscriberOnQueueSession(jms.conform.session.UnifiedSessionTest) (207 ms)</li><li>jms.conform.session.SessionTest.testRollbackNonTransactedSession(jms.conform.session.SessionTest) (125 ms)</li><li>jms.conform.message.MessageTypeTest.testgetMapNames(jms.conform.message.MessageTypeTest) (160 ms)</li><li>jms.conform.message.MessageBodyTest.testClearBody_2(jms.conform.message.MessageBodyTest) (204 ms)</li><li>jms.conform.connection.ConnectionTest.testStopConsumerConnection(jms.conform.connection.ConnectionTest) (1280 ms)</li><li>jms.conform.session.SessionTest.testCommitTransactedSession(jms.conform.session.SessionTest) (144 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2String(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (140 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testPropertyIteration(jms.conform.message.properties.MessagePropertyTest) (143 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testJMSXDeliveryCount(jms.conform.message.properties.JMSXPropertyTest) (5173 ms)</li><li>jms.conform.message.MessageTypeTest.testBytesMessage_2(jms.conform.message.MessageTypeTest) (218 ms)</li><li>jms.conform.session.SessionTest.testCommitNonTransactedSession(jms.conform.session.SessionTest) (132 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetLongProperty(jms.conform.message.properties.MessagePropertyTest) (140 ms)</li><li>org.objectweb.joram.client.jms.admin.JMSAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.JMSAcquisitionQueueTest) (179 ms)</li><li>jms.conform.selector.SelectorTest.testEmptyStringAsSelector(jms.conform.selector.SelectorTest) (163 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (137 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testApproximateNumericLiteral(jms.conform.selector.SelectorSyntaxTest) (263 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateBrowser_2(jms.conform.session.QueueSessionTest) (167 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testExactNumericLiteral(jms.conform.selector.SelectorSyntaxTest) (132 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXGroupID(jms.conform.message.properties.JMSXPropertyTest) (144 ms)</li><li>jms.conform.queue.QueueBrowserTest.testSenderBrowser(jms.conform.queue.QueueBrowserTest) (203 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSReplyTo_2(jms.conform.message.headers.MessageHeaderTest) (191 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (223 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateSubscriber_2(jms.conform.session.TopicSessionTest) (138 ms)</li><li>jms.conform.session.TopicSessionTest.testRollbackReceivedMessage(jms.conform.session.TopicSessionTest) (5175 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierIN(jms.conform.selector.SelectorSyntaxTest) (135 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetPropertyNames(jms.conform.message.properties.MessagePropertyTest) (173 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSMessageID_2(jms.conform.message.headers.MessageHeaderTest) (153 ms)</li><li>org.objectweb.joram.client.jms.admin.CollectorQueueTest.testCreate(org.objectweb.joram.client.jms.admin.CollectorQueueTest) (153 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Double(jms.conform.message.properties.MessagePropertyConversionTest) (155 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierTRUE(jms.conform.selector.SelectorSyntaxTest) (142 ms)</li><li>jms.conform.message.MessageBodyTest.testGetBytesMessageBody(jms.conform.message.MessageBodyTest) (257 ms)</li><li>jms.conform.queue.QueueBrowserTest.testBrowserWithMessageSelector(jms.conform.queue.QueueBrowserTest) (330 ms)</li><li>jms.conform.selector.SelectorTest.testJMSDeliveryModeInSelector(jms.conform.selector.SelectorTest) (154 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2String(jms.conform.message.properties.MessagePropertyConversionTest) (161 ms)</li><li>jms.conform.connection.ConnectionTest.testUseClosedConnection(jms.conform.connection.ConnectionTest) (306 ms)</li><li>jms.conform.connection.ConnectionTest.testMessageSentWhenConnectionClosed(jms.conform.connection.ConnectionTest) (439 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierLIKE(jms.conform.selector.SelectorSyntaxTest) (195 ms)</li><li>jms.conform.message.MessageBodyTest.testClearBody_1(jms.conform.message.MessageBodyTest) (212 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2String(jms.conform.message.properties.MessagePropertyConversionTest) (151 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateDurableSubscriber_2(jms.conform.session.TopicSessionTest) (145 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Short(jms.conform.message.properties.MessagePropertyConversionTest) (184 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Byte_2(jms.conform.message.properties.MessagePropertyConversionTest) (155 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Int(jms.conform.message.properties.MessagePropertyConversionTest) (280 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Short(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.session.TopicSessionTest.testDurableConsumer(jms.conform.session.TopicSessionTest) (177 ms)</li><li>jms.conform.session.SessionTest.testUseMessage(jms.conform.session.SessionTest) (138 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierOR(jms.conform.selector.SelectorSyntaxTest) (145 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Double(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.selector.SelectorTest.testLike_2(jms.conform.selector.SelectorTest) (153 ms)</li><li>jms.conform.session.SessionTest.testRecoverTransactedSession(jms.conform.session.SessionTest) (123 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSReplyTo_1(jms.conform.message.headers.MessageHeaderTest) (159 ms)</li><li>jms.conform.message.MessageTypeTest.testObjectMessage_2(jms.conform.message.MessageTypeTest) (220 ms)</li><li>jms.conform.connection.ConnectionTest.testStopStoppedConnection(jms.conform.connection.ConnectionTest) (303 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierESCAPE(jms.conform.selector.SelectorSyntaxTest) (136 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXGroupSeq(jms.conform.message.properties.JMSXPropertyTest) (148 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Long(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSMessageID_1(jms.conform.message.headers.MessageHeaderTest) (158 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testJMSXGroupID_1(jms.conform.message.properties.JMSXPropertyTest) (172 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Short(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Float(jms.conform.message.properties.MessagePropertyConversionTest) (144 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Int_2(jms.conform.message.properties.MessagePropertyConversionTest) (143 ms)</li><li>jms.conform.message.MessageTypeTest.testStreamMessage_2(jms.conform.message.MessageTypeTest) (168 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateReceiver_1(jms.conform.session.QueueSessionTest) (175 ms)</li><li>jms.conform.connection.ConnectionTest.testAcknowledge(jms.conform.connection.ConnectionTest) (5362 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (152 ms)</li><li>org.objectweb.joram.client.jms.admin.MonitoringQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MonitoringQueueTest) (219 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Long(jms.conform.message.properties.MessagePropertyConversionTest) (235 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testZero(jms.conform.selector.SelectorSyntaxTest) (133 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateDurableSubscriber_1(jms.conform.session.TopicSessionTest) (143 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Int(jms.conform.message.properties.MessagePropertyConversionTest) (147 ms)</li><li>jms.conform.connection.ConnectionTest.testStartStartedConnection(jms.conform.connection.ConnectionTest) (437 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Double_1(jms.conform.message.properties.MessagePropertyConversionTest) (124 ms)</li><li>org.objectweb.joram.client.jms.admin.RestAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.RestAcquisitionQueueTest) (191 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Float_2(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.queue.TemporaryQueueTest.testTemporaryQueue(jms.conform.queue.TemporaryQueueTest) (255 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_1(jms.conform.connection.TopicConnectionTest) (315 ms)</li><li>jms.conform.connection.ConnectionTest.testSessionCreation(jms.conform.connection.ConnectionTest) (280 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSExpiration(jms.conform.message.headers.MessageHeaderTest) (168 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessage_1(jms.conform.message.MessageTypeTest) (219 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Long(jms.conform.message.properties.MessagePropertyConversionTest) (211 ms)</li><li>jms.conform.session.SessionTest.testGetTransacted(jms.conform.session.SessionTest) (123 ms)</li><li>jms.conform.session.UnifiedSessionTest.testUnsubscribeOnQueueSession(jms.conform.session.UnifiedSessionTest) (214 ms)</li><li>jms.conform.session.QueueSessionTest.testRollbackRececeivedMessage(jms.conform.session.QueueSessionTest) (5167 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Long(jms.conform.message.properties.MessagePropertyConversionTest) (163 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2String(jms.conform.message.properties.MessagePropertyConversionTest) (195 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (201 ms)</li><li>jms.conform.message.MessageTypeTest.testObjectMessage_1(jms.conform.message.MessageTypeTest) (183 ms)</li><li>jms.conform.message.MessageTypeTest.testTextMessage_1(jms.conform.message.MessageTypeTest) (170 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_2(jms.conform.connection.TopicConnectionTest) (329 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateReceiver_2(jms.conform.session.QueueSessionTest) (150 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetObjectProperty(jms.conform.message.properties.MessagePropertyTest) (170 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (219 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (167 ms)</li><li>jms.conform.message.MessageBodyTest.testGetMapMessageBody(jms.conform.message.MessageBodyTest) (200 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIn(jms.conform.selector.SelectorSyntaxTest) (136 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (138 ms)</li><li>jms.conform.topic.TemporaryTopicTest.testTemporaryTopic(jms.conform.topic.TemporaryTopicTest) (168 ms)</li><li>jms.conform.selector.SelectorTest.testEquals(jms.conform.selector.SelectorTest) (135 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2String(jms.conform.message.properties.MessagePropertyConversionTest) (181 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Float(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (201 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testValidIdentifiersStart(jms.conform.selector.SelectorSyntaxTest) (136 ms)</li><li>jms.conform.selector.SelectorTest.testNull(jms.conform.selector.SelectorTest) (156 ms)</li><li>jms.conform.session.SessionTest.testRollbackTransactedSession(jms.conform.session.SessionTest) (126 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierFALSE(jms.conform.selector.SelectorSyntaxTest) (142 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSPriority_1(jms.conform.message.headers.MessageHeaderTest) (161 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Double(jms.conform.message.properties.MessagePropertyConversionTest) (236 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Float(jms.conform.message.properties.MessagePropertyConversionTest) (228 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (231 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Long(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testEmptyStringAsSelector(jms.conform.selector.SelectorSyntaxTest) (154 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Short_2(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXDeliveryCount(jms.conform.message.properties.JMSXPropertyTest) (183 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2String(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Long_2(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (156 ms)</li><li>jms.conform.connection.ConnectionTest.testCloseClosedConnection(jms.conform.connection.ConnectionTest) (468 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testString(jms.conform.selector.SelectorSyntaxTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Float(jms.conform.message.properties.MessagePropertyConversionTest) (140 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateSubscriber_1(jms.conform.session.TopicSessionTest) (146 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetShortProperty(jms.conform.message.properties.MessagePropertyTest) (133 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateBrowser_1(jms.conform.session.QueueSessionTest) (186 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Long_1(jms.conform.message.properties.MessagePropertyConversionTest) (129 ms)</li><li>jms.conform.selector.SelectorTest.testIn(jms.conform.selector.SelectorTest) (144 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (134 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testNull(jms.conform.selector.SelectorSyntaxTest) (122 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (213 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSDeliveryMode(jms.conform.message.headers.MessageHeaderTest) (152 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierNOT(jms.conform.selector.SelectorSyntaxTest) (182 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Int(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.conform.selector.SelectorTest.testSelectorExampleFromSpecs(jms.conform.selector.SelectorTest) (145 ms)</li><li>jms.conform.message.MessageTypeTest.testTextMessage_2(jms.conform.message.MessageTypeTest) (160 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Float(jms.conform.message.properties.MessagePropertyConversionTest) (180 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Long(jms.conform.message.properties.MessagePropertyConversionTest) (149 ms)</li><li>jms.conform.selector.SelectorTest.testStringLiterals(jms.conform.selector.SelectorTest) (197 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Long(jms.conform.message.properties.MessagePropertyConversionTest) (236 ms)</li><li>jms.conform.connection.ConnectionTest.testSessionCreationSessionMode(jms.conform.connection.ConnectionTest) (309 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Double(jms.conform.message.properties.MessagePropertyConversionTest) (138 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (149 ms)</li><li>jms.conform.selector.SelectorTest.testLikeEscape(jms.conform.selector.SelectorTest) (176 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testSetObjectProperty_2(jms.conform.message.properties.MessagePropertyTest) (157 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Short(jms.conform.message.properties.MessagePropertyConversionTest) (238 ms)</li><li>jms.conform.session.SessionTest.testUsedClosedSession(jms.conform.session.SessionTest) (128 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>