<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>88</td>
            <td>4% <div class="coverage_bar"><div class="coverage_complete width-4"></div><div class="coverage_legend">394/10282</div></div></td>
            <td>5% <div class="coverage_bar"><div class="coverage_complete width-5"></div><div class="coverage_legend">46/991</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./com.scalagent.scheduler/index.html">com.scalagent.scheduler</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/217</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/15</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.mom.dest/index.html">org.objectweb.joram.mom.dest</a></td>
            <td>23</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">3/4615</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/432</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.mom.messages/index.html">org.objectweb.joram.mom.messages</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">33/265</div></div></td>
            <td><div class="coverage_percentage">10% </div><div class="coverage_bar"><div class="coverage_complete width-10"></div><div class="coverage_legend">6/62</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.mom.notifications/index.html">org.objectweb.joram.mom.notifications</a></td>
            <td>21</td>
            <td><div class="coverage_percentage">23% </div><div class="coverage_bar"><div class="coverage_complete width-23"></div><div class="coverage_legend">110/470</div></div></td>
            <td><div class="coverage_percentage">38% </div><div class="coverage_bar"><div class="coverage_complete width-38"></div><div class="coverage_legend">21/56</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.mom.proxies/index.html">org.objectweb.joram.mom.proxies</a></td>
            <td>20</td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">221/3535</div></div></td>
            <td><div class="coverage_percentage">3% </div><div class="coverage_bar"><div class="coverage_complete width-3"></div><div class="coverage_legend">10/287</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.mom.proxies.tcp/index.html">org.objectweb.joram.mom.proxies.tcp</a></td>
            <td>7</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/631</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/60</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.mom.util/index.html">org.objectweb.joram.mom.util</a></td>
            <td>12</td>
            <td><div class="coverage_percentage">5% </div><div class="coverage_bar"><div class="coverage_complete width-5"></div><div class="coverage_legend">27/549</div></div></td>
            <td><div class="coverage_percentage">11% </div><div class="coverage_bar"><div class="coverage_complete width-11"></div><div class="coverage_legend">9/79</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>