<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ServiceAcquisitionQueue.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JORAM: Java(TM) Open Reliable Asynchronous Messaging</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2012 - 2016 ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * modify it under the terms of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License as published by the Free Software Foundation; either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * version 2.1 of the License, or any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Lesser General Public License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Initial developer(s): ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s): </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.objectweb.joram.client.osgi;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Dictionary;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Properties;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.joram.client.jms.Queue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.joram.client.jms.admin.JMSAcquisitionQueue;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.util.monolog.api.BasicLevel;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.util.monolog.api.Logger;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.osgi.framework.BundleContext;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.osgi.framework.Constants;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.osgi.framework.ServiceRegistration;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.osgi.service.cm.ConfigurationException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.osgi.service.cm.ManagedServiceFactory;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import fr.dyade.aaa.common.Debug;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Create an acquisition queue with a ConfigAdmin file.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;&#60;hr&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The reserved words for properties:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; adminWrapper</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; adminHost</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; adminPort</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; adminUser</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; name</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; serverId</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; freeReading</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; freeWriting</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; readers</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; writers</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; threshold</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; nbMaxMsg</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; jndiName</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; dmq</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#60;li&#62; dmqSid</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;&#60;hr&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A simple example:</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;&#60;blockquote&#62;&#60;pre&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#38;lt;configadmin&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#38;lt;factory-configuration pid=&#34;joram.acquisitionqueue&#34;&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     &#38;lt;property name=&#34;adminWrapper&#34;&#38;gt;ra&#38;lt;/property&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     &#38;lt;property name=&#34;serverId&#34;&#38;gt;0&#38;lt;/property&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     &#38;lt;property name=&#34;name&#34;&#38;gt;AcQueue&#38;lt;/property&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     &#38;lt;!--  properties  --&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     &#38;lt;property name=&#34;jms.DestinationName&#34;&#38;gt;JndiTargetName&#38;lt;/property&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     &#38;lt;property name=&#34;freeReading&#34;&#38;gt;true&#38;lt;/property&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     &#38;lt;property name=&#34;writers&#34;&#38;gt;user1 user2&#38;lt;/property&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *     &#38;lt;property name=&#34;jndiName&#34;&#38;gt;AcQueue&#38;lt;/property&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *   &#38;lt;/factory-configuration&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *  &#38;lt;/configadmin&#38;gt;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;/pre&#62;&#60;/blockquote&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_83'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public class ServiceAcquisitionQueue extends ServiceDestination implements ManagedServiceFactory {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_84'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;public static final Logger logmon = Debug.getLogger(ServiceAcquisitionQueue.class.getName());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public static final String PID_NAME = &#34;joram.acquisitionqueue&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private ServiceRegistration registration;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_88'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private String className = Queue.ACQUISITION_QUEUE;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_90'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  private Dictionary properties = null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public ServiceAcquisitionQueue(final BundleContext bundleContext) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_93'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    super(bundleContext);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_94'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;if (logmon.isLoggable(BasicLevel.DEBUG))</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_95'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      logmon.log(BasicLevel.DEBUG, &#34;ServiceAcquisitionQueue(&#34; + bundleContext + &#39;)&#39;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_96'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    Properties props = new Properties();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_97'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    props.setProperty(Constants.SERVICE_PID, PID_NAME);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_98'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    registration = bundleContext.registerService(</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_99'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    &#9;&#9;ManagedServiceFactory.class.getName(),</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        this,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>        (Dictionary)props);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_102'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public void doStop() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_105'/>
105
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_105'>1</a>
<span>
1. doStop : All method instructions removed &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>  &#9;if (registration != null)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_106'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;registration.unregister();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_107'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  //************ ManagedServiceFactory ************</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String getName() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_111'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;  return PID_NAME;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /* (non-Javadoc)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @see org.osgi.service.cm.ManagedServiceFactory#updated(java.lang.String, java.util.Dictionary)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public void updated(final String pid, final Dictionary props)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  throws ConfigurationException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_119'/>
119
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_119'>1</a>
<span>
1. updated : All method instructions removed &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>  &#9;if (logmon.isLoggable(BasicLevel.DEBUG))</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_120'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;logmon.log(BasicLevel.DEBUG, &#34;ServiceAcquisitionQueue.updated(&#34; + pid + &#34;, &#34; + props + &#39;)&#39;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  &#9;try {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_123'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;if (props == null) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_124'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;&#9;deleted(pid);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_125'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;&#9;return;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  &#9;&#9;}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  &#9;&#9;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_128'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;properties = props;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  &#9;&#9;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_130'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;String dc = (String) properties.get(&#34;acquisition.className&#34;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_131'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9; if (dc == null)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_132'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;   properties.put(&#34;acquisition.className&#34;, JMSAcquisitionQueue.JMSAcquisition);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  &#9;&#9; </span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_134'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;new Thread(new Runnable() {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;&#9;&#9;&#9;public void run() {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_136'/>
136
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_136'>1</a>
<span>
1. run : All method instructions removed &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>&#9;&#9;&#9;&#9;&#9;doUpdated(pid, props, className, true);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_137'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;&#9;&#9;&#9;}</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_138'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;&#9;&#9;}).start();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  &#9;&#9;</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_140'/>
140
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_140'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;} catch (Exception e) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_141'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;if (logmon.isLoggable(BasicLevel.ERROR))</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_142'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;  &#9;&#9;logmon.log(BasicLevel.ERROR, &#34;ServiceAcquisitionQueue.updated &#34;, e);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_143'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;&#9;throw new ConfigurationException(null, e.getMessage());</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_144'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  &#9;}</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_145'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_147'/>
147
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_147'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;/* (non-Javadoc)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_148'/>
148
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_148'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; * @see org.osgi.service.cm.ManagedServiceFactory#deleted(java.lang.String)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_149'/>
149
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_149'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9; */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_150'/>
150
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_150'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>&#9;public void deleted(String pid) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_151'/>
151
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_151'>1</a>
<span>
1. deleted : All method instructions removed &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>&#9;&#9;if (logmon.isLoggable(BasicLevel.DEBUG))</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_152'/>
152
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_152'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      logmon.log(BasicLevel.DEBUG, &#34;ServiceAcquisitionQueue.deleted(&#34; + pid + &#39;)&#39;);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_153'/>
153
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_153'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>&#9;&#9;super.deleted(pid);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_154'/>
154
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_154'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_155'/>
155
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_155'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_105'>105</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_105'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>doStop<br/><b>Killed by : </b>none</span></span> All method instructions removed &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_119'>119</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_119'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>updated<br/><b>Killed by : </b>none</span></span> All method instructions removed &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_136'>136</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_136'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>run<br/><b>Killed by : </b>none</span></span> All method instructions removed &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@5d1a86ca_151'>151</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@5d1a86ca_151'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>deleted<br/><b>Killed by : </b>none</span></span> All method instructions removed &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>""</li>
<li class='mutator'>"A"</li>
<li class='mutator'>'A'</li>
<li class='mutator'>'\40'</li>
<li class='mutator'>(byte)0</li>
<li class='mutator'>(byte)1</li>
<li class='mutator'>(short)0</li>
<li class='mutator'>(short)1</li>
<li class='mutator'>0</li>
<li class='mutator'>0.0</li>
<li class='mutator'>0.0f</li>
<li class='mutator'>0L</li>
<li class='mutator'>1</li>
<li class='mutator'>1.0</li>
<li class='mutator'>1.0f</li>
<li class='mutator'>1L</li>
<li class='mutator'>empty</li>
<li class='mutator'>false</li>
<li class='mutator'>null</li>
<li class='mutator'>true</li>
<li class='mutator'>void</li>

</ul>

<h2>Tests examined</h2>
<ul>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>