<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>MailDistributionTopic.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JORAM: Java(TM) Open Reliable Asynchronous Messaging</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2012 - 2015 ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * modify it under the terms of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License as published by the Free Software Foundation; either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * version 2.1 of the License, or any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Lesser General Public License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Initial developer(s): ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s): </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.objectweb.joram.client.jms.admin;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.net.ConnectException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.util.Properties;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.joram.client.jms.Topic;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The &#60;code&#62;MailDistributionTopic&#60;/code&#62; class allows administrators to create Mail</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * distribution topics.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Using an e-mail account, mail destinations allow you to forward Joram&#39;s messages to</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * an external email account using SMTP.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_37'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public class MailDistributionTopic {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Class name of handler allowing to distribute messages to a SMTP mail server.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * This handler is used by default to create &#60;code&#62;MailDistributionQueue&#60;/code&#62;,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * the distribution.className property allows to declare an alternate handler using</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * different protocol or implementation.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public final static String MailDistribution = &#34;com.scalagent.joram.mom.dest.mail.MailDistribution&#34;;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Administration method creating and deploying a Mail distribution topic on the local server.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * The request fails if the destination deployment fails server side.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Be careful this method use the static AdminModule connection.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return the created destination.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception ConnectException  If the administration connection is closed or broken.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception AdminException  If the request fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @see #create(int, String, Properties)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Topic create() throws ConnectException, AdminException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_62'/>
62
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_62'>1</a>
<span>
1. create : All methods instructions replaced by: return null; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return create(AdminModule.getLocalServerId());</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Administration method creating and deploying a Mail distribution topic on a given server.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * The request fails if the target server does not belong to the platform,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * or if the destination deployment fails server side.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Be careful this method use the static AdminModule connection.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param serverId  The identifier of the server where deploying the topic.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return the created destination.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception ConnectException  If the administration connection is closed or broken.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception AdminException  If the request fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @see #create(int, String, Properties)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Topic create(int serverId) throws ConnectException, AdminException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_82'/>
82
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_82'>1</a>
<span>
1. create : All methods instructions replaced by: return null; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return create(serverId, (String) null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Administration method creating and deploying a Mail distribution topic on a given server.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * The request fails if the target server does not belong to the platform,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * or if the destination deployment fails server side.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Be careful this method use the static AdminModule connection.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param serverId  The identifier of the server where deploying the topic.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param name      The name of the created topic.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return the created destination.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception ConnectException  If the administration connection is closed or broken.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception AdminException  If the request fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @see #create(int, String, Properties)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Topic create(int serverId,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                             String name) throws ConnectException, AdminException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_104'/>
104
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_104'>1</a>
<span>
1. create : All methods instructions replaced by: return null; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    return create(serverId, name, null);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Administration method creating and deploying a Mail distribution topic on a given server.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * A set of properties is used to configure the distribution destination:&#60;ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;li&#62;period &#8211; Tells the time to wait before another distribution attempt. Default is 0, which</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_112'/>
112
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_112'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * means there won&#39;t be other attempts.&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_113'/>
113
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_113'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;li&#62;distribution.batch &#8211;  If set to true, the destination will try to distribute each time every waiting</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_114'/>
114
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_114'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * message, regardless of distribution errors. This can lead to the loss of message ordering, but will</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_115'/>
115
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_115'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * prevent a blocking message from blocking every following message. When set to false, the distribution</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_116'/>
116
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_116'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * process will stop on the first error. Default is false.&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_117'/>
117
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_117'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;li&#62;distribution.async - If set to true, the messages are asynchronously forwarded through a daemon.&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_118'/>
118
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_118'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;li&#62;smtpServer - the DNS name or IP address of the SMTP server.&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_119'/>
119
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_119'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;li&#62;from - the email address of the sender.&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_120'/>
120
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_120'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;li&#62;to, cc, bcc - a comma separated list of recipients.&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_121'/>
121
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_121'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;li&#62;subject - the subject of outgoing message.&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_122'/>
122
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_122'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;li&#62;selector - additionally a selector can be added to filter the forwarded messages.&#60;/li&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_123'/>
123
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_123'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;/ul&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_124'/>
124
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_124'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * The request fails if the target server does not belong to the platform,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_125'/>
125
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_125'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * or if the destination deployment fails server side.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_126'/>
126
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_126'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_127'/>
127
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_127'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Be careful this method use the static AdminModule connection.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_128'/>
128
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_128'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_129'/>
129
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_129'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param serverId  The identifier of the server where deploying the topic.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_130'/>
130
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_130'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param name      The name of the created topic.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_131'/>
131
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_131'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param props     A Properties object containing all needed parameters.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_132'/>
132
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_132'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return the created destination.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_133'/>
133
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_133'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_134'/>
134
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_134'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception ConnectException  If the administration connection is closed or broken.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_135'/>
135
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_135'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception AdminException  If the request fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_136'/>
136
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_136'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_137'/>
137
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_137'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public static Topic create(int serverId,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_138'/>
138
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_138'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                             String name,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_139'/>
139
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_139'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                             Properties props) throws ConnectException, AdminException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_140'/>
140
</td>
<td class='survived'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_140'>1</a>
<span>
1. create : All methods instructions replaced by: return null; &rarr; NO_COVERAGE<br/>

</span>
</span>
</td>
<td class='uncovered'><pre><span  class='survived'>    if (props == null)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_141'/>
141
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_141'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      props = new Properties();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_142'/>
142
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_142'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    props.setProperty(&#34;distribution.className&#34;, MailDistribution);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_143'/>
143
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_143'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    Topic topic = Topic.create(serverId, name, Topic.DISTRIBUTION_QUEUE, props);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_144'/>
144
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_144'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    return topic;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_145'/>
145
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_145'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@14e893cf_146'/>
146
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_146'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14e893cf_62'>62</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_62'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>none</span></span> All methods instructions replaced by: return null; &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14e893cf_82'>82</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_82'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>none</span></span> All methods instructions replaced by: return null; &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14e893cf_104'>104</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_104'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>none</span></span> All methods instructions replaced by: return null; &rarr; NO_COVERAGE</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@14e893cf_140'>140</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@14e893cf_140'/> 

<p class='NO_COVERAGE'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>create<br/><b>Killed by : </b>none</span></span> All methods instructions replaced by: return null; &rarr; NO_COVERAGE</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>""</li>
<li class='mutator'>"A"</li>
<li class='mutator'>'A'</li>
<li class='mutator'>'\40'</li>
<li class='mutator'>(byte)0</li>
<li class='mutator'>(byte)1</li>
<li class='mutator'>(short)0</li>
<li class='mutator'>(short)1</li>
<li class='mutator'>0</li>
<li class='mutator'>0.0</li>
<li class='mutator'>0.0f</li>
<li class='mutator'>0L</li>
<li class='mutator'>1</li>
<li class='mutator'>1.0</li>
<li class='mutator'>1.0f</li>
<li class='mutator'>1L</li>
<li class='mutator'>empty</li>
<li class='mutator'>false</li>
<li class='mutator'>null</li>
<li class='mutator'>true</li>
<li class='mutator'>void</li>

</ul>

<h2>Tests examined</h2>
<ul>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>