<html>
<body>
<h1>OW2 STAMP Joram results (Descartes / DSpot / Botsing / Model seeding)</h1>

<h2>Global view</h2>

<img src="JORAM_KPI.png">
<p/>

<h2>Baseline</h2>

<p><b>Modules</b></p>
<a href="joram-baseline/joram-client-jms/index.html" target="joramresults">joram-client-jms</a><br/>
<a href="joram-baseline/joram-mom-core/index.html" target="joramresults">joram-mom-core</a><br/>
<a href="joram-baseline/jndi-client/index.html" target="joramresults">jndi-client</a><br/>

<p><b>Main results</b></p>

<table border>
<tr>
<th>Line coverage</th><th>Mutation coverage</th>
<th>Line cov. progress</th><th>Mutation cov. progress</th>
</tr>
<tr>
<td>14.02 %</td>
<td>19.02 %</td>
<td>-</td>
<td>-</td>
</tr>
</table>


<h2>Descartes 1st pass (manual tests added)</h2>

<p><b>Modules</b></p>
<a href="all-tests-no-amplification/joram-client-jms/index.html" target="joramresults">joram-client-jms</a><br/>
<a href="all-tests-no-amplification/joram-mom-core/index.html" target="joramresults">joram-mom-core</a><br/>
<a href="all-tests-no-amplification/jndi-client/index.html" target="joramresults">jndi-client</a><br/>

<p><b>Main results</b></p>

<table border>
<tr>
<th>Line coverage</th><th>Mutation coverage</th>
<th>Line cov. progress</th><th>Mutation cov. progress</th>
</tr>
<tr>
<td>16.47 %</td>
<td>23.09 %</td>
<td>+17.47 %</td>
<td>+16.60 %</td>
</tr>
</table>


<h2>Amplified without model seeding (DSpot + Botsing)</h2>

<p><b>Modules</b></p>
<a href="descartes-dspot-botsing-no-modelseeding/joram-client-jms/index.html" target="joramresults">joram-client-jms</a><br/>
<a href="descartes-dspot-botsing-no-modelseeding/joram-mom-core/index.html" target="joramresults">joram-mom-core</a><br/>
<a href="descartes-dspot-botsing-no-modelseeding/jndi-client/index.html" target="joramresults">jndi-client</a><br/>

<p><b>Main results</b></p>

<table border>
<tr>
<th>Line coverage</th><th>Mutation coverage</th>
<th>Line cov. progress</th><th>Mutation cov. progress</th>
</tr>
<tr>
<td>17.47 %</td>
<td>25.15 %</td>
<td>+24.64 %</td>
<td>+25.94 %</td>
</tr>
</table>


<h2>Amplified with all tests</h2>

<p><b>Modules</b></p>
<a href="joram-all-tests/joram-client-jms/index.html" target="joramresults">joram-client-jms</a><br/>
<a href="joram-all-tests/joram-mom-core/index.html" target="joramresults">joram-mom-core</a><br/>
<a href="joram-all-tests/jndi-client/index.html" target="joramresults">jndi-client</a><br/>

<p><b>Main results</b></p>

<table border>
<tr>
<th>Line coverage</th><th>Mutation coverage</th>
<th>Line cov. progress</th><th>Mutation cov. progress</th>
</tr>
<tr>
<td>18.41 %</td>
<td>27.21 %</td>
<td>+31.33 %</td>
<td>+36.28 %</td>
</tr>
</table>

</body>
</html>
