<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>113</td>
            <td>33% <div class="coverage_bar"><div class="coverage_complete width-33"></div><div class="coverage_legend">3539/10854</div></div></td>
            <td>42% <div class="coverage_bar"><div class="coverage_complete width-42"></div><div class="coverage_legend">676/1595</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms/index.html">org.objectweb.joram.client.jms</a></td>
            <td>41</td>
            <td><div class="coverage_percentage">44% </div><div class="coverage_bar"><div class="coverage_complete width-44"></div><div class="coverage_legend">2240/5135</div></div></td>
            <td><div class="coverage_percentage">53% </div><div class="coverage_bar"><div class="coverage_complete width-53"></div><div class="coverage_legend">451/853</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.admin/index.html">org.objectweb.joram.client.jms.admin</a></td>
            <td>34</td>
            <td><div class="coverage_percentage">19% </div><div class="coverage_bar"><div class="coverage_complete width-19"></div><div class="coverage_legend">545/2827</div></div></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">148/510</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.admin.server/index.html">org.objectweb.joram.client.jms.admin.server</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/112</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.connection/index.html">org.objectweb.joram.client.jms.connection</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">70% </div><div class="coverage_bar"><div class="coverage_complete width-70"></div><div class="coverage_legend">373/531</div></div></td>
            <td><div class="coverage_percentage">87% </div><div class="coverage_bar"><div class="coverage_complete width-87"></div><div class="coverage_legend">47/54</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.local/index.html">org.objectweb.joram.client.jms.local</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">3% </div><div class="coverage_bar"><div class="coverage_complete width-3"></div><div class="coverage_legend">3/106</div></div></td>
            <td><div class="coverage_percentage">6% </div><div class="coverage_bar"><div class="coverage_complete width-6"></div><div class="coverage_legend">1/17</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.pool/index.html">org.objectweb.joram.client.jms.pool</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/113</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.tcp/index.html">org.objectweb.joram.client.jms.tcp</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">72% </div><div class="coverage_bar"><div class="coverage_complete width-72"></div><div class="coverage_legend">378/526</div></div></td>
            <td><div class="coverage_percentage">85% </div><div class="coverage_bar"><div class="coverage_complete width-85"></div><div class="coverage_legend">29/34</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.osgi/index.html">org.objectweb.joram.client.osgi</a></td>
            <td>21</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1504</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/103</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>