<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>ObjectMessage.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JORAM: Java(TM) Open Reliable Asynchronous Messaging</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2001 - 2013 ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 1996 - 2000 Dyade</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * modify it under the terms of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License as published by the Free Software Foundation; either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * version 2.1 of the License, or any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Lesser General Public License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Initial developer(s): Frederic Maistre (INRIA)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s):ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.objectweb.joram.client.jms;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import java.io.Serializable;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.JMSException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.MessageFormatException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.MessageNotWriteableException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Implements the &#60;code&#62;javax.jms.ObjectMessage&#60;/code&#62; interface.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * An ObjectMessage object is used to send a message that contains a unique serializable</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Java object. It inherits from the Message interface and adds a body containing a single</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * reference to an object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * When a client receives an ObjectMessage, it is in read-only mode. If a client attempts</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * to write to the message at this point, a MessageNotWriteableException is thrown. If</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * clearBody is called, the message can now be both read from and written to. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public final class ObjectMessage extends Message implements javax.jms.ObjectMessage {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Instantiates a bright new &#60;code&#62;ObjectMessage&#60;/code&#62;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  ObjectMessage() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_48'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_49'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    momMsg.type = org.objectweb.joram.shared.messages.Message.OBJECT;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_50'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Instantiates an &#60;code&#62;ObjectMessage&#60;/code&#62; wrapping a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * consumed MOM message containing an object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param session  The consuming session.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param momMsg  The MOM message to wrap.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  ObjectMessage(Session session,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                org.objectweb.joram.shared.messages.Message momMsg) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(session, momMsg);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_62'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Sets the serializable object containing this message&#39;s data. It is important to note</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * that an ObjectMessage contains a snapshot of the object at the time setObject() is called;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * subsequent modifications of the object will have no effect on the ObjectMessage body.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param object the message&#39;s data.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception MessageNotWriteableException  When trying to set an object if</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *              the message body is read-only.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception MessageFormatException        If object serialization fails.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public void setObject(Serializable object) throws JMSException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_77'/>
77
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_77'>1</a>
<span>
1. setObject : All method instructions removed &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    if (RObody)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_78'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      throw new MessageNotWriteableException(&#34;Can&#39;t set an object as the message body is read-only.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      clearBody();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_82'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      momMsg.setObject(object);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_83'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    } catch (Exception exc) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_84'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      throw new MessageFormatException(&#34;Object serialization failed: &#34; + exc);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_85'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_90'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception MessageFormatException  In case of a problem when getting the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *              body.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public Serializable getObject() throws MessageFormatException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_95'/>
95
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_95'>1</a>
<span>
1. getObject : All methods instructions replaced by: return null; &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    if (momMsg.isNullBody()) return null;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_98'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      return momMsg.getObject();</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_99'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    } catch (Exception exc) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_100'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      throw new MessageFormatException(&#34;Error while deserializing the wrapped object: &#34; + exc);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>     }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  @Override</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  protected &#60;T&#62; T getEffectiveBody(Class&#60;T&#62; c) throws JMSException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_106'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    return (T) getObject();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@362b57de_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_109'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@362b57de_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_77'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setObject<br/><b>Killed by : </b>none</span></span> All method instructions removed &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@362b57de_95'>95</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@362b57de_95'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>getObject<br/><b>Killed by : </b>none</span></span> All methods instructions replaced by: return null; &rarr; TIMED_OUT</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>""</li>
<li class='mutator'>"A"</li>
<li class='mutator'>'A'</li>
<li class='mutator'>'\40'</li>
<li class='mutator'>(byte)0</li>
<li class='mutator'>(byte)1</li>
<li class='mutator'>(short)0</li>
<li class='mutator'>(short)1</li>
<li class='mutator'>0</li>
<li class='mutator'>0.0</li>
<li class='mutator'>0.0f</li>
<li class='mutator'>0L</li>
<li class='mutator'>1</li>
<li class='mutator'>1.0</li>
<li class='mutator'>1.0f</li>
<li class='mutator'>1L</li>
<li class='mutator'>empty</li>
<li class='mutator'>false</li>
<li class='mutator'>null</li>
<li class='mutator'>true</li>
<li class='mutator'>void</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>jms.conform.message.MessageTypeTest.testObjectMessage_2(jms.conform.message.MessageTypeTest) (237 ms)</li><li>jms.conform.message.MessageBodyTest.testGetObjectMessageBody(jms.conform.message.MessageBodyTest) (256 ms)</li><li>jms.jms2.Jms4Test.testJms(jms.jms2.Jms4Test) (121 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>