<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>113</td>
            <td>24% <div class="coverage_bar"><div class="coverage_complete width-24"></div><div class="coverage_legend">2625/10854</div></div></td>
            <td>31% <div class="coverage_bar"><div class="coverage_complete width-31"></div><div class="coverage_legend">488/1595</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms/index.html">org.objectweb.joram.client.jms</a></td>
            <td>41</td>
            <td><div class="coverage_percentage">32% </div><div class="coverage_bar"><div class="coverage_complete width-32"></div><div class="coverage_legend">1643/5135</div></div></td>
            <td><div class="coverage_percentage">39% </div><div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">333/853</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.admin/index.html">org.objectweb.joram.client.jms.admin</a></td>
            <td>34</td>
            <td><div class="coverage_percentage">12% </div><div class="coverage_bar"><div class="coverage_complete width-12"></div><div class="coverage_legend">347/2827</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">86/510</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.admin.server/index.html">org.objectweb.joram.client.jms.admin.server</a></td>
            <td>1</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/112</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/10</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.connection/index.html">org.objectweb.joram.client.jms.connection</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">54% </div><div class="coverage_bar"><div class="coverage_complete width-54"></div><div class="coverage_legend">286/531</div></div></td>
            <td><div class="coverage_percentage">76% </div><div class="coverage_bar"><div class="coverage_complete width-76"></div><div class="coverage_legend">41/54</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.local/index.html">org.objectweb.joram.client.jms.local</a></td>
            <td>3</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/106</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/17</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.pool/index.html">org.objectweb.joram.client.jms.pool</a></td>
            <td>4</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/113</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/14</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.jms.tcp/index.html">org.objectweb.joram.client.jms.tcp</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">66% </div><div class="coverage_bar"><div class="coverage_complete width-66"></div><div class="coverage_legend">349/526</div></div></td>
            <td><div class="coverage_percentage">82% </div><div class="coverage_bar"><div class="coverage_complete width-82"></div><div class="coverage_legend">28/34</div></div></td>
        </tr>

        <tr>
            <td><a href="./org.objectweb.joram.client.osgi/index.html">org.objectweb.joram.client.osgi</a></td>
            <td>21</td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1504</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/103</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>