<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TemporaryTopic.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JORAM: Java(TM) Open Reliable Asynchronous Messaging</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2001 - 2012 ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 1996 - 2000 Dyade</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * modify it under the terms of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License as published by the Free Software Foundation; either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * version 2.1 of the License, or any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Lesser General Public License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Initial developer(s): Frederic Maistre (INRIA)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s): ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.objectweb.joram.client.jms;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.JMSException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.JMSSecurityException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.joram.shared.client.TempDestDeleteRequest;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.util.monolog.api.BasicLevel;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Implements the &#60;code&#62;javax.jms.TemporaryTopic&#60;/code&#62; interface.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * &#60;p&#62;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * A TemporaryTopic object is a Topic object created for the duration of a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Connection. It is a system-defined topic that can be consumed only by the</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Connection that created it. A TemporaryTopic object can be created either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * at the Session or TopicSession level.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class TemporaryTopic extends Topic implements javax.jms.TemporaryTopic {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** define serialVersionUID for interoperability */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private static final long serialVersionUID = 1L;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** The connection the topic belongs to, &#60;code&#62;null&#60;/code&#62; if not known. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  private Connection cnx;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  // Used by jndi2 SoapObjectHelper</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_49'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>  public TemporaryTopic() {}</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Constructs a temporary topic.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param agentId  Identifier of the topic agent.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param cnx  The connection the queue belongs to, &#60;code&#62;null&#60;/code&#62; if</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *          not known. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public TemporaryTopic(String agentId, Connection cnx) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_59'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(agentId, (byte) (TOPIC_TYPE | TEMPORARY));</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_60'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    this.cnx = cnx;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_61'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** Returns a String image of the topic. */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public String toString() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_65'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    return &#34;TemporaryTopic&#34; + agentId;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Deletes this temporary topic. If there are existing subscribers still using it,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * a JMSException will be thrown.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception IllegalStateException  If the connection is closed or broken.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception JMSException  If the request fails for any other reason.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public void delete() throws JMSException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_77'/>
77
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_77'>1</a>
<span>
1. delete : All method instructions removed &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    if (cnx == null)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_78'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      throw new JMSSecurityException(&#34;Forbidden call as this TemporaryQueue does not belong to this connection.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_80'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    if (logger.isLoggable(BasicLevel.DEBUG))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_81'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      logger.log(BasicLevel.DEBUG, &#34;--- &#34; + this + &#34;: deleting...&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Checking the connection&#39;s subscribers:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    cnx.checkConsumers(agentId);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    // Sending the request to the server:</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_87'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    cnx.syncRequest(new TempDestDeleteRequest(agentId));</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_88'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_89'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    if (logger.isLoggable(BasicLevel.DEBUG))</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      logger.log(BasicLevel.DEBUG, this + &#34;: deleted.&#34;);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_91'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Returns the connection this temporary topic belongs to,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * &#60;code&#62;null&#60;/code&#62; if not known.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  Connection getCnx() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_98'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    return cnx;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@62b0a47c_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@62b0a47c_77'>77</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@62b0a47c_77'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>delete<br/><b>Killed by : </b>none</span></span> All method instructions removed &rarr; TIMED_OUT</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>""</li>
<li class='mutator'>"A"</li>
<li class='mutator'>'A'</li>
<li class='mutator'>'\40'</li>
<li class='mutator'>(byte)0</li>
<li class='mutator'>(byte)1</li>
<li class='mutator'>(short)0</li>
<li class='mutator'>(short)1</li>
<li class='mutator'>0</li>
<li class='mutator'>0.0</li>
<li class='mutator'>0.0f</li>
<li class='mutator'>0L</li>
<li class='mutator'>1</li>
<li class='mutator'>1.0</li>
<li class='mutator'>1.0f</li>
<li class='mutator'>1L</li>
<li class='mutator'>empty</li>
<li class='mutator'>false</li>
<li class='mutator'>null</li>
<li class='mutator'>true</li>
<li class='mutator'>void</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Short(jms.conform.message.properties.MessagePropertyConversionTest) (157 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSPriority_1(jms.conform.message.headers.AmplMessageHeaderTest) (330 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTDefaultTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTDefaultTest) (24689 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetObjectProperty(jms.conform.message.properties.AmplMessagePropertyTest) (128 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testCreateBrowser_2(jms.conform.session.AmplQueueSessionTest) (138 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testDurableSubscriber(jms.conform.session.AmplTopicSessionTest) (185 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSReplyTo_1(jms.conform.message.headers.AmplMessageHeaderTest) (202 ms)</li><li>jms.conform.message.MessageTypeTest.testBytesMessage_1(jms.conform.message.MessageTypeTest) (150 ms)</li><li>jms.conform.selector.AmplSelectorTest.testJMSDeliveryModeInSelector(jms.conform.selector.AmplSelectorTest) (138 ms)</li><li>jms.conform.session.SessionTest.testAcknowledge(jms.conform.session.SessionTest) (156 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testNull(jms.conform.selector.AmplSelectorSyntaxTest) (128 ms)</li><li>jms.jms2.Jms6Test.testJms(jms.jms2.Jms6Test) (7104 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Int_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (161 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQAdminTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayQAdminTest) (24722 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testClearBody_2(jms.conform.message.AmplMessageBodyTest) (188 ms)</li><li>jms.conform.selector.SelectorTest.testGreaterThan(jms.conform.selector.SelectorTest) (139 ms)</li><li>org.objectweb.joram.client.jms.admin.RestDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.RestDistributionQueueTest) (468 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2String(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierAND(jms.conform.selector.SelectorSyntaxTest) (135 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableConnectionConsumerOnQueueConnection(jms.conform.session.UnifiedSessionTest) (212 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (142 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Float_1(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.queue.AmplQueueBrowserTest.testSenderBrowser(jms.conform.queue.AmplQueueBrowserTest) (175 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (183 ms)</li><li>jms.conform.selector.AmplSelectorTest.testNotEquals(jms.conform.selector.AmplSelectorTest) (172 ms)</li><li>jms.jms2.integrationtest.QueueDeliveryDelay2Test.testDeliveryDelay(jms.jms2.integrationtest.QueueDeliveryDelay2Test) (10290 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Boolean_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (136 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayT2Test.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayT2Test) (10302 ms)</li><li>jms.conform.selector.SelectorTest.testIdentifierConversion(jms.conform.selector.SelectorTest) (151 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (166 ms)</li><li>jms.conform.message.MessageBodyTest.testGetTextMessageBody(jms.conform.message.MessageBodyTest) (137 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest) (24664 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (135 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (134 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testBetween(jms.conform.selector.SelectorSyntaxTest) (120 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (137 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Int(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Int_1(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testBetween(jms.conform.selector.AmplSelectorSyntaxTest) (128 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSExpiration(jms.conform.message.headers.AmplMessageHeaderTest) (194 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testClearProperties_1(jms.conform.message.properties.AmplMessagePropertyTest) (131 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Int(jms.conform.message.properties.MessagePropertyConversionTest) (142 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (142 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSPriority_2(jms.conform.message.headers.MessageHeaderTest) (184 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testLike(jms.conform.selector.SelectorSyntaxTest) (134 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (236 ms)</li><li>org.objectweb.joram.client.jms.admin.JMSDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.JMSDistributionQueueTest) (242 ms)</li><li>jms.conform.selector.AmplSelectorTest.testIn(jms.conform.selector.AmplSelectorTest) (186 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierBETWEEN(jms.conform.selector.SelectorSyntaxTest) (238 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Double(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>org.objectweb.joram.client.jms.admin.MailDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MailDistributionQueueTest) (250 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (132 ms)</li><li>jms.conform.message.MessageTypeTest.testEmptyStringInSetMethodsForMapMessage(jms.conform.message.MessageTypeTest) (222 ms)</li><li>jms.conform.selector.AmplSelectorTest.testGreaterThan(jms.conform.selector.AmplSelectorTest) (139 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSPriority_2(jms.conform.message.headers.AmplMessageHeaderTest) (290 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSDestination(jms.conform.message.headers.MessageHeaderTest) (294 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (167 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQCreationTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayQCreationTest) (24698 ms)</li><li>org.objectweb.joram.client.jms.admin.FtpQueueTest.testCreate(org.objectweb.joram.client.jms.admin.FtpQueueTest) (298 ms)</li><li>jms.conform.connection.AmplTopicConnectionTest.testSetClientID_2(jms.conform.connection.AmplTopicConnectionTest) (382 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierIS(jms.conform.selector.SelectorSyntaxTest) (159 ms)</li><li>jms.conform.selector.AmplSelectorTest.testStringLiterals(jms.conform.selector.AmplSelectorTest) (137 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testLike(jms.conform.selector.AmplSelectorSyntaxTest) (134 ms)</li><li>jms.conform.session.AmplSessionTest.testAcknowledge(jms.conform.session.AmplSessionTest) (134 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (188 ms)</li><li>jms.conform.selector.SelectorTest.testLike_1(jms.conform.selector.SelectorTest) (157 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSDeliveryMode(jms.conform.message.headers.AmplMessageHeaderTest) (157 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testExactNumericLiteral(jms.conform.selector.AmplSelectorSyntaxTest) (127 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testSupportsJMSXDeliveryCount(jms.conform.message.properties.AmplJMSXPropertyTest) (159 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetBooleanProperty(jms.conform.message.properties.MessagePropertyTest) (132 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (152 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateBrowserOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (220 ms)</li><li>jms.conform.session.TopicSessionTest.testUnsubscribe(jms.conform.session.TopicSessionTest) (148 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testInvalidIdentifiersStart(jms.conform.selector.AmplSelectorSyntaxTest) (131 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (135 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayTTest.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayTTest) (16694 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetFloatProperty(jms.conform.message.properties.MessagePropertyTest) (121 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testStreamMessage_1(jms.conform.message.AmplMessageTypeTest) (184 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierNULL(jms.conform.selector.SelectorSyntaxTest) (165 ms)</li><li>jms.conform.message.MessageBodyTest.testWriteOnReceivedBody(jms.conform.message.MessageBodyTest) (149 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Boolean_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (150 ms)</li><li>jms.conform.session.SessionTest.testRollbackNonTransactedSession(jms.conform.session.SessionTest) (137 ms)</li><li>jms.conform.message.MessageBodyTest.testClearBody_2(jms.conform.message.MessageBodyTest) (145 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Long_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (185 ms)</li><li>jms.conform.connection.ConnectionTest.testStopConsumerConnection(jms.conform.connection.ConnectionTest) (1317 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest) (24662 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2String(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierESCAPE(jms.conform.selector.AmplSelectorSyntaxTest) (134 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Int_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (170 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (224 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTAdminTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTAdminTest) (24756 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Double_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (178 ms)</li><li>jms.conform.message.MessageTypeTest.testBytesMessage_2(jms.conform.message.MessageTypeTest) (177 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (127 ms)</li><li>jms.conform.session.SessionTest.testCommitNonTransactedSession(jms.conform.session.SessionTest) (142 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testMapMessage_2(jms.conform.message.AmplMessageTypeTest) (154 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testClearProperties_2(jms.conform.message.properties.AmplMessagePropertyTest) (128 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTemporaryTopicOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (211 ms)</li><li>org.objectweb.joram.client.jms.admin.JMSAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.JMSAcquisitionQueueTest) (240 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateDurableSubscriberOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (216 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testSupportsJMSXGroupID(jms.conform.message.properties.AmplJMSXPropertyTest) (182 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQCreationTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQCreationTest) (24634 ms)</li><li>jms.conform.queue.AmplQueueBrowserTest.testBrowserWithMessageSelector(jms.conform.queue.AmplQueueBrowserTest) (175 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetShortProperty(jms.conform.message.properties.AmplMessagePropertyTest) (139 ms)</li><li>jms.conform.selector.AmplSelectorTest.testIdentifierConversion(jms.conform.selector.AmplSelectorTest) (169 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierAND(jms.conform.selector.AmplSelectorSyntaxTest) (137 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateSubscriber_2(jms.conform.session.TopicSessionTest) (408 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierTRUE(jms.conform.selector.AmplSelectorSyntaxTest) (126 ms)</li><li>jms.conform.session.TopicSessionTest.testRollbackReceivedMessage(jms.conform.session.TopicSessionTest) (5190 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierIN(jms.conform.selector.SelectorSyntaxTest) (149 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetPropertyNames(jms.conform.message.properties.MessagePropertyTest) (172 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Double(jms.conform.message.properties.MessagePropertyConversionTest) (132 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierTRUE(jms.conform.selector.SelectorSyntaxTest) (123 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2String(jms.conform.message.properties.MessagePropertyConversionTest) (175 ms)</li><li>jms.conform.session.AmplSessionTest.testRecoverTransactedSession(jms.conform.session.AmplSessionTest) (113 ms)</li><li>jms.conform.connection.ConnectionTest.testMessageSentWhenConnectionClosed(jms.conform.connection.ConnectionTest) (347 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testJMSXGroupID_1(jms.conform.message.properties.AmplJMSXPropertyTest) (159 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierLIKE(jms.conform.selector.SelectorSyntaxTest) (149 ms)</li><li>jms.conform.message.MessageBodyTest.testClearBody_1(jms.conform.message.MessageBodyTest) (154 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2String(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateDurableSubscriber_2(jms.conform.session.TopicSessionTest) (141 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Short(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.session.AmplSessionTest.testCommitTransactedSession(jms.conform.session.AmplSessionTest) (138 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Int(jms.conform.message.properties.MessagePropertyConversionTest) (121 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Byte_2(jms.conform.message.properties.MessagePropertyConversionTest) (142 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierOR(jms.conform.selector.AmplSelectorSyntaxTest) (121 ms)</li><li>jms.conform.session.TopicSessionTest.testDurableConsumer(jms.conform.session.TopicSessionTest) (169 ms)</li><li>jms.conform.selector.SelectorTest.testLike_2(jms.conform.selector.SelectorTest) (152 ms)</li><li>jms.conform.session.SessionTest.testRecoverTransactedSession(jms.conform.session.SessionTest) (137 ms)</li><li>jms.conform.connection.ConnectionTest.testStopStoppedConnection(jms.conform.connection.ConnectionTest) (277 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierESCAPE(jms.conform.selector.SelectorSyntaxTest) (157 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXGroupSeq(jms.conform.message.properties.JMSXPropertyTest) (134 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (136 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (180 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Long(jms.conform.message.properties.MessagePropertyConversionTest) (156 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testCreateDurableSubscriber_2(jms.conform.session.AmplTopicSessionTest) (135 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Float(jms.conform.message.properties.MessagePropertyConversionTest) (132 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQAdminTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQAdminTest) (24707 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Int_2(jms.conform.message.properties.MessagePropertyConversionTest) (125 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateReceiver_1(jms.conform.session.QueueSessionTest) (127 ms)</li><li>jms.conform.message.MessageTypeTest.testStreamMessage_2(jms.conform.message.MessageTypeTest) (171 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testUnsubscribeOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (234 ms)</li><li>jms.jms2.Jms11Test.testJms(jms.jms2.Jms11Test) (73 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (159 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (141 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTDefaultTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTDefaultTest) (24733 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testZero(jms.conform.selector.SelectorSyntaxTest) (134 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateDurableSubscriber_1(jms.conform.session.TopicSessionTest) (144 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (165 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Double_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (136 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testObjectMessage_1(jms.conform.message.AmplMessageTypeTest) (162 ms)</li><li>org.objectweb.joram.client.jms.admin.RestAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.RestAcquisitionQueueTest) (259 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Float_2(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>jms.conform.queue.TemporaryQueueTest.testTemporaryQueue(jms.conform.queue.TemporaryQueueTest) (144 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testBytesMessage_1(jms.conform.message.AmplMessageTypeTest) (186 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_1(jms.conform.connection.TopicConnectionTest) (256 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testDurableConsumer(jms.conform.session.AmplTopicSessionTest) (168 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSExpiration(jms.conform.message.headers.MessageHeaderTest) (165 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessage_1(jms.conform.message.MessageTypeTest) (192 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Long(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.session.SessionTest.testGetTransacted(jms.conform.session.SessionTest) (170 ms)</li><li>jms.jms2.Jms0Test.testJms(jms.jms2.Jms0Test) (86 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSDestination(jms.conform.message.headers.AmplMessageHeaderTest) (259 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2String(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.session.AmplSessionTest.testCloseClosedSession(jms.conform.session.AmplSessionTest) (142 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testEmptyStringAsSelector(jms.conform.selector.AmplSelectorSyntaxTest) (128 ms)</li><li>jms.conform.message.MessageTypeTest.testObjectMessage_1(jms.conform.message.MessageTypeTest) (206 ms)</li><li>jms.conform.message.MessageTypeTest.testTextMessage_1(jms.conform.message.MessageTypeTest) (235 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateReceiver_2(jms.conform.session.QueueSessionTest) (122 ms)</li><li>jms.conform.queue.AmplTemporaryQueueTest.testTemporaryQueue(jms.conform.queue.AmplTemporaryQueueTest) (151 ms)</li><li>jms.jms2.integrationtest.SharedConsumer1Test.testSharedConsumer(jms.jms2.integrationtest.SharedConsumer1Test) (771 ms)</li><li>jms.conform.session.AmplSessionTest.testUsedClosedSession(jms.conform.session.AmplSessionTest) (124 ms)</li><li>jms.jms2.Jms1Test.testJms(jms.jms2.Jms1Test) (61 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (137 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testSetObjectProperty_1(jms.conform.message.properties.AmplMessagePropertyTest) (131 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.conform.topic.TemporaryTopicTest.testTemporaryTopic(jms.conform.topic.TemporaryTopicTest) (155 ms)</li><li>jms.conform.selector.AmplSelectorTest.testEquals(jms.conform.selector.AmplSelectorTest) (139 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2String(jms.conform.message.properties.MessagePropertyConversionTest) (142 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testObjectMessage_2(jms.conform.message.AmplMessageTypeTest) (169 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (137 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testValidIdentifiersStart(jms.conform.selector.SelectorSyntaxTest) (122 ms)</li><li>jms.conform.session.SessionTest.testRollbackTransactedSession(jms.conform.session.SessionTest) (133 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierFALSE(jms.conform.selector.SelectorSyntaxTest) (160 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSPriority_1(jms.conform.message.headers.MessageHeaderTest) (193 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Double(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetPropertyNames(jms.conform.message.properties.AmplMessagePropertyTest) (135 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateDurableConnectionConsumerOnQueueConnection(jms.conform.session.AmplUnifiedSessionTest) (220 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Float(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Long(jms.conform.message.properties.MessagePropertyConversionTest) (122 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSMessageID_1(jms.conform.message.headers.AmplMessageHeaderTest) (251 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testMapMessageConversion(jms.conform.message.AmplMessageTypeTest) (174 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testWriteOnReceivedBody(jms.conform.message.AmplMessageBodyTest) (153 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2String(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testCreateDurableSubscriber_1(jms.conform.session.AmplTopicSessionTest) (127 ms)</li><li>jms.conform.connection.ConnectionTest.testCloseClosedConnection(jms.conform.connection.ConnectionTest) (279 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (202 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testString(jms.conform.selector.SelectorSyntaxTest) (122 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateSubscriber_1(jms.conform.session.TopicSessionTest) (138 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetShortProperty(jms.conform.message.properties.MessagePropertyTest) (147 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (195 ms)</li><li>jms.conform.selector.SelectorTest.testIn(jms.conform.selector.SelectorTest) (151 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayT3Test.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayT3Test) (26763 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (209 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (169 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testRollbackRececeivedMessage(jms.conform.session.AmplQueueSessionTest) (5154 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Long(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.connection.ConnectionTest.testSessionCreationSessionMode(jms.conform.connection.ConnectionTest) (282 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQCreationTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQCreationTest) (24762 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testCreateReceiver_1(jms.conform.session.AmplQueueSessionTest) (130 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSMessageID_2(jms.conform.message.headers.AmplMessageHeaderTest) (197 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Double(jms.conform.message.properties.MessagePropertyConversionTest) (124 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testJMSXDeliveryCount(jms.conform.message.properties.AmplJMSXPropertyTest) (5170 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetByteProperty(jms.conform.message.properties.AmplMessagePropertyTest) (143 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (167 ms)</li><li>jms.conform.selector.SelectorTest.testLikeEscape(jms.conform.selector.SelectorTest) (147 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Short_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (168 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testBytesMessage_2(jms.conform.message.AmplMessageTypeTest) (211 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Short(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (140 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testCreateReceiver_2(jms.conform.session.AmplQueueSessionTest) (122 ms)</li><li>jms.conform.session.SessionTest.testUsedClosedSession(jms.conform.session.SessionTest) (126 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (157 ms)</li><li>jms.conform.session.SessionTest.testCloseClosedSession(jms.conform.session.SessionTest) (129 ms)</li><li>jms.conform.selector.AmplSelectorTest.testEmptyStringAsSelector(jms.conform.selector.AmplSelectorTest) (132 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (157 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testClearProperties_2(jms.conform.message.properties.MessagePropertyTest) (122 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Double(jms.conform.message.properties.MessagePropertyConversionTest) (140 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTAdminTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTAdminTest) (24781 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (218 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testGetBytesMessageBody(jms.conform.message.AmplMessageBodyTest) (195 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (219 ms)</li><li>org.objectweb.joram.client.jms.admin.SchedulerQueueTest.testCreate(org.objectweb.joram.client.jms.admin.SchedulerQueueTest) (370 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testValidIdentifiersStart(jms.conform.selector.AmplSelectorSyntaxTest) (130 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testGetObjectMessageBody(jms.conform.message.AmplMessageBodyTest) (227 ms)</li><li>org.objectweb.joram.client.jms.admin.MailAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MailAcquisitionQueueTest) (267 ms)</li><li>jms.jms2.Jms2Test.testJms(jms.jms2.Jms2Test) (95 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Double_2(jms.conform.message.properties.MessagePropertyConversionTest) (129 ms)</li><li>jms.conform.selector.SelectorTest.testNotEquals(jms.conform.selector.SelectorTest) (138 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testGetTextMessageBody(jms.conform.message.AmplMessageBodyTest) (169 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (235 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetByteProperty(jms.conform.message.properties.MessagePropertyTest) (123 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Int(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Float(jms.conform.message.properties.MessagePropertyConversionTest) (129 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessageConversion(jms.conform.message.MessageTypeTest) (186 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetStringProperty(jms.conform.message.properties.MessagePropertyTest) (144 ms)</li><li>jms.conform.connection.AmplTopicConnectionTest.testSetClientID_3(jms.conform.connection.AmplTopicConnectionTest) (306 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Boolean_2(jms.conform.message.properties.MessagePropertyConversionTest) (138 ms)</li><li>jms.conform.selector.SelectorTest.testBetween(jms.conform.selector.SelectorTest) (154 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (219 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (162 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Short(jms.conform.message.properties.MessagePropertyConversionTest) (149 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetLongProperty(jms.conform.message.properties.AmplMessagePropertyTest) (146 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testClearProperties_1(jms.conform.message.properties.MessagePropertyTest) (125 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (129 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (168 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (194 ms)</li><li>org.objectweb.joram.client.jms.admin.AMQPAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.AMQPAcquisitionQueueTest) (357 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest) (24662 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testCreateSubscriber_2(jms.conform.session.AmplTopicSessionTest) (133 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (183 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierIS(jms.conform.selector.AmplSelectorSyntaxTest) (161 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Short_1(jms.conform.message.properties.MessagePropertyConversionTest) (148 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Byte_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (150 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessage_2(jms.conform.message.MessageTypeTest) (172 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateBrowserOnTopicSession(jms.conform.session.UnifiedSessionTest) (234 ms)</li><li>jms.jms2.Jms7Test.testJms(jms.jms2.Jms7Test) (84 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (139 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTopicOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (213 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2String(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Short_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (167 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testApproximateNumericLiteral(jms.conform.selector.AmplSelectorSyntaxTest) (130 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Float_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (147 ms)</li><li>jms.conform.session.AmplSessionTest.testCommitNonTransactedSession(jms.conform.session.AmplSessionTest) (131 ms)</li><li>jms.conform.selector.AmplSelectorTest.testNull(jms.conform.selector.AmplSelectorTest) (140 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Float(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.session.TopicSessionTest.testDurableSubscriber(jms.conform.session.TopicSessionTest) (165 ms)</li><li>jms.conform.message.MessageBodyTest.testGetObjectMessageBody(jms.conform.message.MessageBodyTest) (170 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierFALSE(jms.conform.selector.AmplSelectorSyntaxTest) (151 ms)</li><li>jms.conform.message.MessageTypeTest.testStreamMessage_1(jms.conform.message.MessageTypeTest) (225 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testSetObjectProperty_1(jms.conform.message.properties.MessagePropertyTest) (120 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Boolean_1(jms.conform.message.properties.MessagePropertyConversionTest) (175 ms)</li><li>jms.conform.message.MessageTypeTest.testNullInSetMethodsForMapMessage(jms.conform.message.MessageTypeTest) (182 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierIN(jms.conform.selector.AmplSelectorSyntaxTest) (197 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Byte_1(jms.conform.message.properties.MessagePropertyConversionTest) (140 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testCreateBrowser_1(jms.conform.session.AmplQueueSessionTest) (122 ms)</li><li>org.objectweb.joram.client.jms.admin.AMQPDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.AMQPDistributionQueueTest) (379 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Int(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetDoubleProperty(jms.conform.message.properties.MessagePropertyTest) (127 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testInvalidIdentifiersStart(jms.conform.selector.SelectorSyntaxTest) (118 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTAdminTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayTAdminTest) (24636 ms)</li><li>jms.conform.session.AmplSessionTest.testGetTransacted(jms.conform.session.AmplSessionTest) (138 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_3(jms.conform.connection.TopicConnectionTest) (218 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetIntProperty(jms.conform.message.properties.MessagePropertyTest) (119 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Short(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierBETWEEN(jms.conform.selector.AmplSelectorSyntaxTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Double(jms.conform.message.properties.MessagePropertyConversionTest) (129 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testClearBody_1(jms.conform.message.AmplMessageBodyTest) (181 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testZero(jms.conform.selector.AmplSelectorSyntaxTest) (135 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testStreamMessage_2(jms.conform.message.AmplMessageTypeTest) (226 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQDefaultTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQDefaultTest) (24597 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (142 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (142 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableSubscriberOnQueueSession(jms.conform.session.UnifiedSessionTest) (209 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetStringProperty(jms.conform.message.properties.AmplMessagePropertyTest) (139 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (139 ms)</li><li>jms.conform.message.MessageTypeTest.testgetMapNames(jms.conform.message.MessageTypeTest) (150 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTemporaryQueueOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (226 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (125 ms)</li><li>jms.conform.session.SessionTest.testCommitTransactedSession(jms.conform.session.SessionTest) (167 ms)</li><li>jms.jms2.Jms10Test.testJms(jms.jms2.Jms10Test) (59 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTDefaultTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayTDefaultTest) (24644 ms)</li><li>jms.conform.topic.AmplTemporaryTopicTest.testTemporaryTopic(jms.conform.topic.AmplTemporaryTopicTest) (158 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (143 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testSupportsJMSXGroupSeq(jms.conform.message.properties.AmplJMSXPropertyTest) (146 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testPropertyIteration(jms.conform.message.properties.MessagePropertyTest) (125 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (157 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayQTest.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayQTest) (16611 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Byte_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (145 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testJMSXDeliveryCount(jms.conform.message.properties.JMSXPropertyTest) (5149 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (149 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetLongProperty(jms.conform.message.properties.MessagePropertyTest) (210 ms)</li><li>jms.jms2.Jms5Test.testJms(jms.jms2.Jms5Test) (99 ms)</li><li>jms.conform.selector.SelectorTest.testEmptyStringAsSelector(jms.conform.selector.SelectorTest) (127 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (166 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (134 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Float_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (138 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (167 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testGetMapMessageBody(jms.conform.message.AmplMessageBodyTest) (178 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testApproximateNumericLiteral(jms.conform.selector.SelectorSyntaxTest) (154 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetIntProperty(jms.conform.message.properties.AmplMessagePropertyTest) (133 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateBrowser_2(jms.conform.session.QueueSessionTest) (128 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testTextMessage_1(jms.conform.message.AmplMessageTypeTest) (155 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testNullInSetMethodsForMapMessage(jms.conform.message.AmplMessageTypeTest) (149 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testRollbackReceivedMessage(jms.conform.session.AmplTopicSessionTest) (5199 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testExactNumericLiteral(jms.conform.selector.SelectorSyntaxTest) (135 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXGroupID(jms.conform.message.properties.JMSXPropertyTest) (140 ms)</li><li>jms.conform.queue.QueueBrowserTest.testSenderBrowser(jms.conform.queue.QueueBrowserTest) (159 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testSetObjectProperty_2(jms.conform.message.properties.AmplMessagePropertyTest) (149 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (124 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSReplyTo_2(jms.conform.message.headers.MessageHeaderTest) (185 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQAdminTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQAdminTest) (24610 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSMessageID_2(jms.conform.message.headers.MessageHeaderTest) (189 ms)</li><li>org.objectweb.joram.client.jms.admin.CollectorQueueTest.testCreate(org.objectweb.joram.client.jms.admin.CollectorQueueTest) (303 ms)</li><li>jms.conform.message.MessageBodyTest.testGetBytesMessageBody(jms.conform.message.MessageBodyTest) (148 ms)</li><li>jms.conform.queue.QueueBrowserTest.testBrowserWithMessageSelector(jms.conform.queue.QueueBrowserTest) (153 ms)</li><li>jms.conform.selector.SelectorTest.testJMSDeliveryModeInSelector(jms.conform.selector.SelectorTest) (132 ms)</li><li>jms.jms2.Jms4Test.testJms(jms.jms2.Jms4Test) (112 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (141 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQDefaultTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayQDefaultTest) (24617 ms)</li><li>jms.conform.connection.ConnectionTest.testUseClosedConnection(jms.conform.connection.ConnectionTest) (243 ms)</li><li>jms.jms2.Jms8Test.testJms(jms.jms2.Jms8Test) (4092 ms)</li><li>jms.jms2.integrationtest.QueueDeliveryDelayTest.testDeliveryDelay(jms.jms2.integrationtest.QueueDeliveryDelayTest) (16686 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayQ3Test.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayQ3Test) (30262 ms)</li><li>jms.conform.connection.AmplTopicConnectionTest.testSetClientID_1(jms.conform.connection.AmplTopicConnectionTest) (441 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Short(jms.conform.message.properties.MessagePropertyConversionTest) (126 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetBooleanProperty(jms.conform.message.properties.AmplMessagePropertyTest) (130 ms)</li><li>jms.conform.session.SessionTest.testUseMessage(jms.conform.session.SessionTest) (133 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierOR(jms.conform.selector.SelectorSyntaxTest) (138 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (164 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Double(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.jms2.integrationtest.QueuePauseTest.testQueuePause(jms.jms2.integrationtest.QueuePauseTest) (35286 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSReplyTo_1(jms.conform.message.headers.MessageHeaderTest) (177 ms)</li><li>jms.conform.message.MessageTypeTest.testObjectMessage_2(jms.conform.message.MessageTypeTest) (225 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayQ2Test.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayQ2Test) (10103 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testString(jms.conform.selector.AmplSelectorSyntaxTest) (132 ms)</li><li>jms.conform.selector.AmplSelectorTest.testLikeEscape(jms.conform.selector.AmplSelectorTest) (156 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSMessageID_1(jms.conform.message.headers.MessageHeaderTest) (181 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testJMSXGroupID_1(jms.conform.message.properties.JMSXPropertyTest) (142 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (194 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Short(jms.conform.message.properties.MessagePropertyConversionTest) (126 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierLIKE(jms.conform.selector.AmplSelectorSyntaxTest) (135 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Long_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (188 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierNOT(jms.conform.selector.AmplSelectorSyntaxTest) (120 ms)</li><li>jms.conform.connection.ConnectionTest.testAcknowledge(jms.conform.connection.ConnectionTest) (238 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (125 ms)</li><li>org.objectweb.joram.client.jms.admin.MonitoringQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MonitoringQueueTest) (287 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Long(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>jms.conform.selector.AmplSelectorTest.testSelectorExampleFromSpecs(jms.conform.selector.AmplSelectorTest) (132 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testCreateSubscriber_1(jms.conform.session.AmplTopicSessionTest) (132 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Int(jms.conform.message.properties.MessagePropertyConversionTest) (157 ms)</li><li>jms.conform.connection.ConnectionTest.testStartStartedConnection(jms.conform.connection.ConnectionTest) (280 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Double_1(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQDefaultTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQDefaultTest) (24631 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (133 ms)</li><li>jms.conform.session.AmplSessionTest.testUseMessage(jms.conform.session.AmplSessionTest) (439 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (144 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (142 ms)</li><li>jms.conform.selector.AmplSelectorTest.testLike_1(jms.conform.selector.AmplSelectorTest) (144 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testgetMapNames(jms.conform.message.AmplMessageTypeTest) (150 ms)</li><li>jms.conform.connection.ConnectionTest.testSessionCreation(jms.conform.connection.ConnectionTest) (319 ms)</li><li>jms.conform.selector.AmplSelectorTest.testLike_2(jms.conform.selector.AmplSelectorTest) (136 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetFloatProperty(jms.conform.message.properties.AmplMessagePropertyTest) (137 ms)</li><li>jms.conform.session.UnifiedSessionTest.testUnsubscribeOnQueueSession(jms.conform.session.UnifiedSessionTest) (218 ms)</li><li>jms.conform.session.QueueSessionTest.testRollbackRececeivedMessage(jms.conform.session.QueueSessionTest) (5150 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testMapMessage_1(jms.conform.message.AmplMessageTypeTest) (195 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (170 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Long(jms.conform.message.properties.MessagePropertyConversionTest) (138 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_2(jms.conform.connection.TopicConnectionTest) (320 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierNULL(jms.conform.selector.AmplSelectorSyntaxTest) (127 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (160 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetObjectProperty(jms.conform.message.properties.MessagePropertyTest) (123 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (215 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSReplyTo_2(jms.conform.message.headers.AmplMessageHeaderTest) (190 ms)</li><li>jms.conform.message.MessageBodyTest.testGetMapMessageBody(jms.conform.message.MessageBodyTest) (141 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIn(jms.conform.selector.SelectorSyntaxTest) (119 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (215 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (146 ms)</li><li>jms.conform.selector.SelectorTest.testEquals(jms.conform.selector.SelectorTest) (140 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Float(jms.conform.message.properties.MessagePropertyConversionTest) (134 ms)</li><li>jms.jms2.Jms3Test.testJms(jms.jms2.Jms3Test) (109 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testPropertyIteration(jms.conform.message.properties.AmplMessagePropertyTest) (141 ms)</li><li>jms.conform.selector.SelectorTest.testNull(jms.conform.selector.SelectorTest) (142 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (137 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testEmptyStringInSetMethodsForMapMessage(jms.conform.message.AmplMessageTypeTest) (223 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testEmptyStringAsSelector(jms.conform.selector.SelectorSyntaxTest) (124 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Short_2(jms.conform.message.properties.MessagePropertyConversionTest) (159 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXDeliveryCount(jms.conform.message.properties.JMSXPropertyTest) (148 ms)</li><li>jms.conform.connection.AmplConnectionTest.testAcknowledge_failAssert0(jms.conform.connection.AmplConnectionTest) (4639 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Long_2(jms.conform.message.properties.MessagePropertyConversionTest) (138 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Float(jms.conform.message.properties.MessagePropertyConversionTest) (132 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testTextMessage_2(jms.conform.message.AmplMessageTypeTest) (157 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateBrowser_1(jms.conform.session.QueueSessionTest) (123 ms)</li><li>jms.jms2.Jms12Test.testJms(jms.jms2.Jms12Test) (5152 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Long_1(jms.conform.message.properties.MessagePropertyConversionTest) (132 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateQueueOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (215 ms)</li><li>jms.conform.connection.AmplConnectionTest.testUseClosedConnection_failAssert0(jms.conform.connection.AmplConnectionTest) (406 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testNull(jms.conform.selector.SelectorSyntaxTest) (124 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierNOT(jms.conform.selector.SelectorSyntaxTest) (124 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSDeliveryMode(jms.conform.message.headers.MessageHeaderTest) (198 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Int(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.selector.SelectorTest.testSelectorExampleFromSpecs(jms.conform.selector.SelectorTest) (137 ms)</li><li>jms.conform.selector.AmplSelectorTest.testBetween(jms.conform.selector.AmplSelectorTest) (138 ms)</li><li>jms.conform.message.MessageTypeTest.testTextMessage_2(jms.conform.message.MessageTypeTest) (220 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Float(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Long(jms.conform.message.properties.MessagePropertyConversionTest) (138 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (176 ms)</li><li>jms.conform.selector.SelectorTest.testStringLiterals(jms.conform.selector.SelectorTest) (145 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testUnsubscribe(jms.conform.session.AmplTopicSessionTest) (146 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetDoubleProperty(jms.conform.message.properties.AmplMessagePropertyTest) (138 ms)</li><li>jms.conform.session.AmplSessionTest.testRollbackNonTransactedSession(jms.conform.session.AmplSessionTest) (115 ms)</li><li>jms.jms2.Jms9Test.testJms(jms.jms2.Jms9Test) (110 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIn(jms.conform.selector.AmplSelectorSyntaxTest) (145 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testSetObjectProperty_2(jms.conform.message.properties.MessagePropertyTest) (120 ms)</li><li>jms.conform.session.AmplSessionTest.testRollbackTransactedSession(jms.conform.session.AmplSessionTest) (127 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>