<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>AdminMessage.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JORAM: Java(TM) Open Reliable Asynchronous Messaging</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2007 ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * modify it under the terms of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License as published by the Free Software Foundation; either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * version 2.1 of the License, or any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Lesser General Public License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Initial developer(s): ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s):</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.objectweb.joram.client.jms.admin;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.MessageFormatException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.MessageNotWriteableException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.joram.client.jms.Message;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.joram.client.jms.Session;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import org.objectweb.joram.shared.admin.AbstractAdminMessage;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * The class AdminMessage allows to send and receive administration messages.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * It defines a proprietary JMS message type, the body is serialized through a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * proprietary encoding.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class AdminMessage extends Message {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Instantiates a bright new &#60;code&#62;AdminMessage&#60;/code&#62;.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public AdminMessage() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_43'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    momMsg.type = org.objectweb.joram.shared.messages.Message.ADMIN;</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_44'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Instantiates an &#60;code&#62;AdminMessage&#60;/code&#62; wrapping a</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * consumed MOM message containing a Admin message.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param session  The consuming session.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param momMsg  The MOM message to wrap.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public AdminMessage(Session session,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                      org.objectweb.joram.shared.messages.Message momMsg) {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_55'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super(session, momMsg);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_56'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Sets an AbstractAdminMessage as the body of the message. </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param adminMsg  admin message</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @throws MessageNotWriteableException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @throws MessageFormatException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public void setAdminMessage(AbstractAdminMessage adminMsg) throws MessageNotWriteableException, MessageFormatException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_66'/>
66
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_66'>1</a>
<span>
1. setAdminMessage : All method instructions removed &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    if (RObody)</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_67'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      throw new MessageNotWriteableException(&#34;Can&#39;t set an AbstractAdminMessage as the message body is read-only.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    try {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_70'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      clearBody();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_71'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>      momMsg.setAdminMessage(adminMsg);</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_72'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    } catch (Exception exc) {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_73'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>      throw new MessageFormatException(&#34;Object serialization failed: &#34; + exc);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_74'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_75'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * get the AbstractAdminMessage body of the message.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return AbstractAdminMessage body of the message.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @throws MessageFormatException</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public AbstractAdminMessage getAdminMessage() throws MessageFormatException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_84'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    return momMsg.getAdminMessage();</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23000845_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23000845_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23000845_66'>66</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23000845_66'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>setAdminMessage<br/><b>Killed by : </b>none</span></span> All method instructions removed &rarr; TIMED_OUT</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>""</li>
<li class='mutator'>"A"</li>
<li class='mutator'>'A'</li>
<li class='mutator'>'\40'</li>
<li class='mutator'>(byte)0</li>
<li class='mutator'>(byte)1</li>
<li class='mutator'>(short)0</li>
<li class='mutator'>(short)1</li>
<li class='mutator'>0</li>
<li class='mutator'>0.0</li>
<li class='mutator'>0.0f</li>
<li class='mutator'>0L</li>
<li class='mutator'>1</li>
<li class='mutator'>1.0</li>
<li class='mutator'>1.0f</li>
<li class='mutator'>1L</li>
<li class='mutator'>empty</li>
<li class='mutator'>false</li>
<li class='mutator'>null</li>
<li class='mutator'>true</li>
<li class='mutator'>void</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>jms.conform.session.SessionTest.testCloseClosedSession(jms.conform.session.SessionTest) (175 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Short(jms.conform.message.properties.MessagePropertyConversionTest) (163 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTDefaultTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTDefaultTest) (24607 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testClearProperties_2(jms.conform.message.properties.MessagePropertyTest) (195 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Double(jms.conform.message.properties.MessagePropertyConversionTest) (170 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTAdminTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTAdminTest) (24646 ms)</li><li>jms.jms2.Jms2Test.testJms(jms.jms2.Jms2Test) (94 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Double_2(jms.conform.message.properties.MessagePropertyConversionTest) (167 ms)</li><li>jms.conform.selector.SelectorTest.testNotEquals(jms.conform.selector.SelectorTest) (155 ms)</li><li>jms.conform.message.MessageTypeTest.testBytesMessage_1(jms.conform.message.MessageTypeTest) (202 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetByteProperty(jms.conform.message.properties.MessagePropertyTest) (161 ms)</li><li>jms.conform.session.SessionTest.testAcknowledge(jms.conform.session.SessionTest) (177 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Int(jms.conform.message.properties.MessagePropertyConversionTest) (190 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Float(jms.conform.message.properties.MessagePropertyConversionTest) (157 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessageConversion(jms.conform.message.MessageTypeTest) (233 ms)</li><li>jms.jms2.Jms6Test.testJms(jms.jms2.Jms6Test) (7101 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetStringProperty(jms.conform.message.properties.MessagePropertyTest) (167 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQAdminTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayQAdminTest) (24629 ms)</li><li>jms.conform.selector.SelectorTest.testGreaterThan(jms.conform.selector.SelectorTest) (170 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2String(jms.conform.message.properties.MessagePropertyConversionTest) (155 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Boolean_2(jms.conform.message.properties.MessagePropertyConversionTest) (200 ms)</li><li>jms.conform.selector.SelectorTest.testBetween(jms.conform.selector.SelectorTest) (147 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierAND(jms.conform.selector.SelectorSyntaxTest) (149 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (227 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Short(jms.conform.message.properties.MessagePropertyConversionTest) (151 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableConnectionConsumerOnQueueConnection(jms.conform.session.UnifiedSessionTest) (221 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testClearProperties_1(jms.conform.message.properties.MessagePropertyTest) (128 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Float_1(jms.conform.message.properties.MessagePropertyConversionTest) (142 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest) (24629 ms)</li><li>jms.jms2.integrationtest.QueueDeliveryDelay2Test.testDeliveryDelay(jms.jms2.integrationtest.QueueDeliveryDelay2Test) (10324 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Short_1(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayT2Test.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayT2Test) (10314 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessage_2(jms.conform.message.MessageTypeTest) (175 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateBrowserOnTopicSession(jms.conform.session.UnifiedSessionTest) (216 ms)</li><li>jms.jms2.Jms7Test.testJms(jms.jms2.Jms7Test) (83 ms)</li><li>jms.conform.selector.SelectorTest.testIdentifierConversion(jms.conform.selector.SelectorTest) (157 ms)</li><li>jms.conform.message.MessageBodyTest.testGetTextMessageBody(jms.conform.message.MessageBodyTest) (186 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest) (24668 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testBetween(jms.conform.selector.SelectorSyntaxTest) (218 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Int(jms.conform.message.properties.MessagePropertyConversionTest) (173 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2String(jms.conform.message.properties.MessagePropertyConversionTest) (143 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Int_1(jms.conform.message.properties.MessagePropertyConversionTest) (170 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Int(jms.conform.message.properties.MessagePropertyConversionTest) (186 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSPriority_2(jms.conform.message.headers.MessageHeaderTest) (168 ms)</li><li>jms.conform.session.TopicSessionTest.testDurableSubscriber(jms.conform.session.TopicSessionTest) (176 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Float(jms.conform.message.properties.MessagePropertyConversionTest) (199 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testLike(jms.conform.selector.SelectorSyntaxTest) (136 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (224 ms)</li><li>jms.conform.message.MessageBodyTest.testGetObjectMessageBody(jms.conform.message.MessageBodyTest) (256 ms)</li><li>jms.conform.message.MessageTypeTest.testStreamMessage_1(jms.conform.message.MessageTypeTest) (162 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierBETWEEN(jms.conform.selector.SelectorSyntaxTest) (151 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testSetObjectProperty_1(jms.conform.message.properties.MessagePropertyTest) (190 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Boolean_1(jms.conform.message.properties.MessagePropertyConversionTest) (217 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Double(jms.conform.message.properties.MessagePropertyConversionTest) (141 ms)</li><li>jms.conform.message.MessageTypeTest.testNullInSetMethodsForMapMessage(jms.conform.message.MessageTypeTest) (155 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (216 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Byte_1(jms.conform.message.properties.MessagePropertyConversionTest) (200 ms)</li><li>jms.conform.message.MessageTypeTest.testEmptyStringInSetMethodsForMapMessage(jms.conform.message.MessageTypeTest) (204 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSDestination(jms.conform.message.headers.MessageHeaderTest) (251 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Int(jms.conform.message.properties.MessagePropertyConversionTest) (188 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetDoubleProperty(jms.conform.message.properties.MessagePropertyTest) (139 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQCreationTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayQCreationTest) (24617 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testInvalidIdentifiersStart(jms.conform.selector.SelectorSyntaxTest) (206 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierIS(jms.conform.selector.SelectorSyntaxTest) (251 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTAdminTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayTAdminTest) (24644 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_3(jms.conform.connection.TopicConnectionTest) (391 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetIntProperty(jms.conform.message.properties.MessagePropertyTest) (249 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Short(jms.conform.message.properties.MessagePropertyConversionTest) (148 ms)</li><li>jms.conform.selector.SelectorTest.testLike_1(jms.conform.selector.SelectorTest) (191 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Double(jms.conform.message.properties.MessagePropertyConversionTest) (204 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetBooleanProperty(jms.conform.message.properties.MessagePropertyTest) (197 ms)</li><li>jms.conform.session.TopicSessionTest.testUnsubscribe(jms.conform.session.TopicSessionTest) (159 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayTTest.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayTTest) (16748 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetFloatProperty(jms.conform.message.properties.MessagePropertyTest) (323 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierNULL(jms.conform.selector.SelectorSyntaxTest) (151 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQDefaultTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQDefaultTest) (24667 ms)</li><li>jms.conform.message.MessageBodyTest.testWriteOnReceivedBody(jms.conform.message.MessageBodyTest) (188 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableSubscriberOnQueueSession(jms.conform.session.UnifiedSessionTest) (226 ms)</li><li>jms.conform.session.SessionTest.testRollbackNonTransactedSession(jms.conform.session.SessionTest) (140 ms)</li><li>jms.conform.message.MessageTypeTest.testgetMapNames(jms.conform.message.MessageTypeTest) (164 ms)</li><li>jms.conform.message.MessageBodyTest.testClearBody_2(jms.conform.message.MessageBodyTest) (234 ms)</li><li>jms.conform.connection.ConnectionTest.testStopConsumerConnection(jms.conform.connection.ConnectionTest) (1257 ms)</li><li>jms.conform.session.SessionTest.testCommitTransactedSession(jms.conform.session.SessionTest) (163 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayTCreationTimeTest) (24672 ms)</li><li>jms.jms2.Jms10Test.testJms(jms.jms2.Jms10Test) (70 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2String(jms.conform.message.properties.MessagePropertyConversionTest) (142 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTDefaultTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayTDefaultTest) (24704 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testPropertyIteration(jms.conform.message.properties.MessagePropertyTest) (148 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTAdminTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTAdminTest) (24685 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayQTest.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayQTest) (16793 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testJMSXDeliveryCount(jms.conform.message.properties.JMSXPropertyTest) (5180 ms)</li><li>jms.conform.message.MessageTypeTest.testBytesMessage_2(jms.conform.message.MessageTypeTest) (186 ms)</li><li>jms.conform.session.SessionTest.testCommitNonTransactedSession(jms.conform.session.SessionTest) (136 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetLongProperty(jms.conform.message.properties.MessagePropertyTest) (180 ms)</li><li>jms.jms2.Jms5Test.testJms(jms.jms2.Jms5Test) (99 ms)</li><li>jms.conform.selector.SelectorTest.testEmptyStringAsSelector(jms.conform.selector.SelectorTest) (189 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (155 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testApproximateNumericLiteral(jms.conform.selector.SelectorSyntaxTest) (344 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQCreationTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQCreationTest) (24682 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateBrowser_2(jms.conform.session.QueueSessionTest) (195 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXGroupID(jms.conform.message.properties.JMSXPropertyTest) (142 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testExactNumericLiteral(jms.conform.selector.SelectorSyntaxTest) (163 ms)</li><li>jms.conform.queue.QueueBrowserTest.testSenderBrowser(jms.conform.queue.QueueBrowserTest) (197 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSReplyTo_2(jms.conform.message.headers.MessageHeaderTest) (187 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (280 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateSubscriber_2(jms.conform.session.TopicSessionTest) (142 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQAdminTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQAdminTest) (24606 ms)</li><li>jms.conform.session.TopicSessionTest.testRollbackReceivedMessage(jms.conform.session.TopicSessionTest) (5210 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierIN(jms.conform.selector.SelectorSyntaxTest) (204 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetPropertyNames(jms.conform.message.properties.MessagePropertyTest) (160 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Double(jms.conform.message.properties.MessagePropertyConversionTest) (146 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSMessageID_2(jms.conform.message.headers.MessageHeaderTest) (156 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierTRUE(jms.conform.selector.SelectorSyntaxTest) (131 ms)</li><li>jms.conform.message.MessageBodyTest.testGetBytesMessageBody(jms.conform.message.MessageBodyTest) (189 ms)</li><li>jms.conform.queue.QueueBrowserTest.testBrowserWithMessageSelector(jms.conform.queue.QueueBrowserTest) (424 ms)</li><li>jms.conform.selector.SelectorTest.testJMSDeliveryModeInSelector(jms.conform.selector.SelectorTest) (150 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2String(jms.conform.message.properties.MessagePropertyConversionTest) (215 ms)</li><li>jms.jms2.Jms4Test.testJms(jms.jms2.Jms4Test) (121 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQDefaultTest.testRedeliverySessionTransacted(jms.jms2.integrationtest.RedeliveryDelayQDefaultTest) (24678 ms)</li><li>jms.conform.connection.ConnectionTest.testUseClosedConnection(jms.conform.connection.ConnectionTest) (253 ms)</li><li>jms.conform.connection.ConnectionTest.testMessageSentWhenConnectionClosed(jms.conform.connection.ConnectionTest) (334 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierLIKE(jms.conform.selector.SelectorSyntaxTest) (166 ms)</li><li>jms.conform.message.MessageBodyTest.testClearBody_1(jms.conform.message.MessageBodyTest) (204 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2String(jms.conform.message.properties.MessagePropertyConversionTest) (145 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateDurableSubscriber_2(jms.conform.session.TopicSessionTest) (143 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Short(jms.conform.message.properties.MessagePropertyConversionTest) (187 ms)</li><li>jms.jms2.Jms8Test.testJms(jms.jms2.Jms8Test) (4100 ms)</li><li>jms.jms2.integrationtest.QueueDeliveryDelayTest.testDeliveryDelay(jms.jms2.integrationtest.QueueDeliveryDelayTest) (16843 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayQ3Test.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayQ3Test) (31062 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Int(jms.conform.message.properties.MessagePropertyConversionTest) (167 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Byte_2(jms.conform.message.properties.MessagePropertyConversionTest) (170 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Short(jms.conform.message.properties.MessagePropertyConversionTest) (151 ms)</li><li>jms.conform.session.TopicSessionTest.testDurableConsumer(jms.conform.session.TopicSessionTest) (191 ms)</li><li>jms.conform.session.SessionTest.testUseMessage(jms.conform.session.SessionTest) (134 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierOR(jms.conform.selector.SelectorSyntaxTest) (141 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Double(jms.conform.message.properties.MessagePropertyConversionTest) (141 ms)</li><li>jms.conform.selector.SelectorTest.testLike_2(jms.conform.selector.SelectorTest) (180 ms)</li><li>jms.jms2.integrationtest.QueuePauseTest.testQueuePause(jms.jms2.integrationtest.QueuePauseTest) (35347 ms)</li><li>jms.conform.session.SessionTest.testRecoverTransactedSession(jms.conform.session.SessionTest) (137 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSReplyTo_1(jms.conform.message.headers.MessageHeaderTest) (150 ms)</li><li>jms.conform.message.MessageTypeTest.testObjectMessage_2(jms.conform.message.MessageTypeTest) (237 ms)</li><li>jms.conform.connection.ConnectionTest.testStopStoppedConnection(jms.conform.connection.ConnectionTest) (343 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayQ2Test.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayQ2Test) (10709 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierESCAPE(jms.conform.selector.SelectorSyntaxTest) (157 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXGroupSeq(jms.conform.message.properties.JMSXPropertyTest) (148 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Long(jms.conform.message.properties.MessagePropertyConversionTest) (172 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSMessageID_1(jms.conform.message.headers.MessageHeaderTest) (157 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testJMSXGroupID_1(jms.conform.message.properties.JMSXPropertyTest) (174 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Float(jms.conform.message.properties.MessagePropertyConversionTest) (149 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Short(jms.conform.message.properties.MessagePropertyConversionTest) (163 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQAdminTest.testRedeliveryClientAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQAdminTest) (24613 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Int_2(jms.conform.message.properties.MessagePropertyConversionTest) (162 ms)</li><li>jms.conform.message.MessageTypeTest.testStreamMessage_2(jms.conform.message.MessageTypeTest) (173 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateReceiver_1(jms.conform.session.QueueSessionTest) (190 ms)</li><li>jms.conform.connection.ConnectionTest.testAcknowledge(jms.conform.connection.ConnectionTest) (6053 ms)</li><li>jms.jms2.Jms11Test.testJms(jms.jms2.Jms11Test) (63 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (159 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Long(jms.conform.message.properties.MessagePropertyConversionTest) (176 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayTDefaultTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayTDefaultTest) (24667 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testZero(jms.conform.selector.SelectorSyntaxTest) (145 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateDurableSubscriber_1(jms.conform.session.TopicSessionTest) (138 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Int(jms.conform.message.properties.MessagePropertyConversionTest) (172 ms)</li><li>jms.conform.connection.ConnectionTest.testStartStartedConnection(jms.conform.connection.ConnectionTest) (261 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Double_1(jms.conform.message.properties.MessagePropertyConversionTest) (185 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Float_2(jms.conform.message.properties.MessagePropertyConversionTest) (144 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQDefaultTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQDefaultTest) (24661 ms)</li><li>jms.conform.queue.TemporaryQueueTest.testTemporaryQueue(jms.conform.queue.TemporaryQueueTest) (384 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_1(jms.conform.connection.TopicConnectionTest) (465 ms)</li><li>jms.conform.connection.ConnectionTest.testSessionCreation(jms.conform.connection.ConnectionTest) (266 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSExpiration(jms.conform.message.headers.MessageHeaderTest) (152 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessage_1(jms.conform.message.MessageTypeTest) (178 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Long(jms.conform.message.properties.MessagePropertyConversionTest) (171 ms)</li><li>jms.conform.session.SessionTest.testGetTransacted(jms.conform.session.SessionTest) (135 ms)</li><li>jms.jms2.Jms0Test.testJms(jms.jms2.Jms0Test) (92 ms)</li><li>jms.conform.session.UnifiedSessionTest.testUnsubscribeOnQueueSession(jms.conform.session.UnifiedSessionTest) (214 ms)</li><li>jms.conform.session.QueueSessionTest.testRollbackRececeivedMessage(jms.conform.session.QueueSessionTest) (5159 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Long(jms.conform.message.properties.MessagePropertyConversionTest) (165 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2String(jms.conform.message.properties.MessagePropertyConversionTest) (203 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (221 ms)</li><li>jms.conform.message.MessageTypeTest.testObjectMessage_1(jms.conform.message.MessageTypeTest) (180 ms)</li><li>jms.conform.message.MessageTypeTest.testTextMessage_1(jms.conform.message.MessageTypeTest) (162 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_2(jms.conform.connection.TopicConnectionTest) (414 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateReceiver_2(jms.conform.session.QueueSessionTest) (143 ms)</li><li>jms.jms2.integrationtest.SharedConsumer1Test.testSharedConsumer(jms.jms2.integrationtest.SharedConsumer1Test) (690 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetObjectProperty(jms.conform.message.properties.MessagePropertyTest) (183 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (234 ms)</li><li>jms.jms2.Jms1Test.testJms(jms.jms2.Jms1Test) (65 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (156 ms)</li><li>jms.conform.message.MessageBodyTest.testGetMapMessageBody(jms.conform.message.MessageBodyTest) (200 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIn(jms.conform.selector.SelectorSyntaxTest) (179 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (162 ms)</li><li>jms.conform.topic.TemporaryTopicTest.testTemporaryTopic(jms.conform.topic.TemporaryTopicTest) (171 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2String(jms.conform.message.properties.MessagePropertyConversionTest) (189 ms)</li><li>jms.conform.selector.SelectorTest.testEquals(jms.conform.selector.SelectorTest) (192 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (166 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Float(jms.conform.message.properties.MessagePropertyConversionTest) (167 ms)</li><li>jms.jms2.Jms3Test.testJms(jms.jms2.Jms3Test) (111 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testValidIdentifiersStart(jms.conform.selector.SelectorSyntaxTest) (170 ms)</li><li>jms.conform.selector.SelectorTest.testNull(jms.conform.selector.SelectorTest) (165 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSPriority_1(jms.conform.message.headers.MessageHeaderTest) (155 ms)</li><li>jms.conform.session.SessionTest.testRollbackTransactedSession(jms.conform.session.SessionTest) (171 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierFALSE(jms.conform.selector.SelectorSyntaxTest) (181 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Double(jms.conform.message.properties.MessagePropertyConversionTest) (199 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Float(jms.conform.message.properties.MessagePropertyConversionTest) (170 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (280 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Long(jms.conform.message.properties.MessagePropertyConversionTest) (134 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testEmptyStringAsSelector(jms.conform.selector.SelectorSyntaxTest) (181 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Short_2(jms.conform.message.properties.MessagePropertyConversionTest) (142 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXDeliveryCount(jms.conform.message.properties.JMSXPropertyTest) (191 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2String(jms.conform.message.properties.MessagePropertyConversionTest) (190 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Long_2(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (203 ms)</li><li>jms.conform.connection.ConnectionTest.testCloseClosedConnection(jms.conform.connection.ConnectionTest) (342 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testString(jms.conform.selector.SelectorSyntaxTest) (130 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateSubscriber_1(jms.conform.session.TopicSessionTest) (143 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Float(jms.conform.message.properties.MessagePropertyConversionTest) (176 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetShortProperty(jms.conform.message.properties.MessagePropertyTest) (142 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateBrowser_1(jms.conform.session.QueueSessionTest) (242 ms)</li><li>jms.jms2.Jms12Test.testJms(jms.jms2.Jms12Test) (5152 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Long_1(jms.conform.message.properties.MessagePropertyConversionTest) (151 ms)</li><li>jms.conform.selector.SelectorTest.testIn(jms.conform.selector.SelectorTest) (148 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (150 ms)</li><li>jms.jms2.integrationtest.DeliveryDelayT3Test.testDeliveryDelay(jms.jms2.integrationtest.DeliveryDelayT3Test) (26723 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testNull(jms.conform.selector.SelectorSyntaxTest) (136 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (316 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierNOT(jms.conform.selector.SelectorSyntaxTest) (146 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSDeliveryMode(jms.conform.message.headers.MessageHeaderTest) (163 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Int(jms.conform.message.properties.MessagePropertyConversionTest) (141 ms)</li><li>jms.conform.selector.SelectorTest.testSelectorExampleFromSpecs(jms.conform.selector.SelectorTest) (168 ms)</li><li>jms.conform.message.MessageTypeTest.testTextMessage_2(jms.conform.message.MessageTypeTest) (187 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Float(jms.conform.message.properties.MessagePropertyConversionTest) (169 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Long(jms.conform.message.properties.MessagePropertyConversionTest) (142 ms)</li><li>jms.conform.selector.SelectorTest.testStringLiterals(jms.conform.selector.SelectorTest) (212 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Long(jms.conform.message.properties.MessagePropertyConversionTest) (247 ms)</li><li>jms.conform.connection.ConnectionTest.testSessionCreationSessionMode(jms.conform.connection.ConnectionTest) (245 ms)</li><li>jms.jms2.integrationtest.RedeliveryDelayQCreationTest.testRedeliveryAutoAcknowledge(jms.jms2.integrationtest.RedeliveryDelayQCreationTest) (24637 ms)</li><li>jms.jms2.Jms9Test.testJms(jms.jms2.Jms9Test) (116 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Double(jms.conform.message.properties.MessagePropertyConversionTest) (149 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (138 ms)</li><li>jms.conform.selector.SelectorTest.testLikeEscape(jms.conform.selector.SelectorTest) (205 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testSetObjectProperty_2(jms.conform.message.properties.MessagePropertyTest) (172 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Short(jms.conform.message.properties.MessagePropertyConversionTest) (259 ms)</li><li>jms.conform.session.SessionTest.testUsedClosedSession(jms.conform.session.SessionTest) (130 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>