<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>QueueConnection.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JORAM: Java(TM) Open Reliable Asynchronous Messaging</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2001 - 2012 ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 1996 - 2000 Dyade</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * modify it under the terms of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License as published by the Free Software Foundation; either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * version 2.1 of the License, or any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Lesser General Public License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Initial developer(s): Frederic Maistre (INRIA)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s): ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.objectweb.joram.client.jms;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.IllegalStateException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.InvalidDestinationException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.InvalidSelectorException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.JMSException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Implements the &#60;code&#62;javax.jms.QueueConnection&#60;/code&#62; interface.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class QueueConnection extends Connection implements javax.jms.QueueConnection {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Creates a &#60;code&#62;QueueConnection&#60;/code&#62; instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public QueueConnection() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_39'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_40'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_41'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_42'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Creates a connection consumer for this connection, this is an expert facility needed</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * for applications servers.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param queue       the queue to access.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param selector    only messages with properties matching the message selector expression</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                    are delivered. A value of null or an empty string indicates that there</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                    is no message selector for this message consumer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param sessionPool the server session pool to associate with this connection consumer</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param maxMessages the maximum number of messages that can be assigned to a server session</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                    at one time.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return The connection consumer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception IllegalStateException  If the connection is closed.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception InvalidSelectorException  If the selector syntax is wrong.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception InvalidDestinationException  If the target destination does</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *              not exist.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception JMSException  If the method fails for any other reason.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public javax.jms.ConnectionConsumer createConnectionConsumer(javax.jms.Queue queue, </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                               String selector,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                               javax.jms.ServerSessionPool sessionPool,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                               int maxMessages) throws JMSException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_66'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    return super.createConnectionConsumer(queue, selector, sessionPool, maxMessages);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_68'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Creates a QueueSession object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param transacted      indicates whether the session is transacted.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param acknowledgeMode indicates whether the consumer or the client will acknowledge any</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                        messages it receives; ignored if the session is transacted. Legal</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                        values are Session.AUTO_ACKNOWLEDGE, Session.CLIENT_ACKNOWLEDGE, and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                        Session.DUPS_OK_ACKNOWLEDGE.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return A newly created session.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception IllegalStateException  If the connection is closed.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception JMSException  In case of an invalid acknowledge mode.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public synchronized javax.jms.QueueSession createQueueSession(boolean transacted,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                int acknowledgeMode) throws JMSException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_85'/>
85
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_85'>1</a>
<span>
1. createQueueSession : All methods instructions replaced by: return null; &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    checkClosed();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_86'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    QueueSession qs = new QueueSession(this, </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_87'/>
87
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_87'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                       transacted, acknowledgeMode,</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                       getRequestMultiplexer());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_89'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    addSession(qs);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    return qs;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_91'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_92'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /** </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception IllegalStateException  Systematically.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public javax.jms.ConnectionConsumer createDurableConnectionConsumer(javax.jms.Topic topic,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                      String subname,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                      String selector,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                      javax.jms.ServerSessionPool sessPool,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                      int maxMessages) throws JMSException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_103'/>
103
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_103'>1</a>
<span>
1. createDurableConnectionConsumer : All methods instructions replaced by: return null; &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    throw new IllegalStateException(&#34;Forbidden call on a QueueConnection.&#34;);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@468a308e_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@468a308e_85'>85</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_85'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createQueueSession<br/><b>Killed by : </b>none</span></span> All methods instructions replaced by: return null; &rarr; TIMED_OUT</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@468a308e_103'>103</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@468a308e_103'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createDurableConnectionConsumer<br/><b>Killed by : </b>none</span></span> All methods instructions replaced by: return null; &rarr; TIMED_OUT</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>""</li>
<li class='mutator'>"A"</li>
<li class='mutator'>'A'</li>
<li class='mutator'>'\40'</li>
<li class='mutator'>(byte)0</li>
<li class='mutator'>(byte)1</li>
<li class='mutator'>(short)0</li>
<li class='mutator'>(short)1</li>
<li class='mutator'>0</li>
<li class='mutator'>0.0</li>
<li class='mutator'>0.0f</li>
<li class='mutator'>0L</li>
<li class='mutator'>1</li>
<li class='mutator'>1.0</li>
<li class='mutator'>1.0f</li>
<li class='mutator'>1L</li>
<li class='mutator'>empty</li>
<li class='mutator'>false</li>
<li class='mutator'>null</li>
<li class='mutator'>true</li>
<li class='mutator'>void</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Short(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSPriority_1(jms.conform.message.headers.AmplMessageHeaderTest) (196 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetObjectProperty(jms.conform.message.properties.AmplMessagePropertyTest) (132 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testCreateBrowser_2(jms.conform.session.AmplQueueSessionTest) (122 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSReplyTo_1(jms.conform.message.headers.AmplMessageHeaderTest) (198 ms)</li><li>jms.conform.message.MessageTypeTest.testBytesMessage_1(jms.conform.message.MessageTypeTest) (151 ms)</li><li>jms.conform.session.SessionTest.testAcknowledge(jms.conform.session.SessionTest) (133 ms)</li><li>jms.conform.selector.AmplSelectorTest.testJMSDeliveryModeInSelector(jms.conform.selector.AmplSelectorTest) (147 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testNull(jms.conform.selector.AmplSelectorSyntaxTest) (131 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Int_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (186 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testClearBody_2(jms.conform.message.AmplMessageBodyTest) (175 ms)</li><li>jms.conform.selector.SelectorTest.testGreaterThan(jms.conform.selector.SelectorTest) (137 ms)</li><li>org.objectweb.joram.client.jms.admin.RestDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.RestDistributionQueueTest) (547 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2String(jms.conform.message.properties.MessagePropertyConversionTest) (145 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierAND(jms.conform.selector.SelectorSyntaxTest) (136 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableConnectionConsumerOnQueueConnection(jms.conform.session.UnifiedSessionTest) (205 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Float_1(jms.conform.message.properties.MessagePropertyConversionTest) (153 ms)</li><li>jms.conform.queue.AmplQueueBrowserTest.testSenderBrowser(jms.conform.queue.AmplQueueBrowserTest) (172 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (155 ms)</li><li>jms.conform.selector.AmplSelectorTest.testNotEquals(jms.conform.selector.AmplSelectorTest) (165 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Boolean_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (161 ms)</li><li>jms.conform.selector.SelectorTest.testIdentifierConversion(jms.conform.selector.SelectorTest) (139 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (182 ms)</li><li>jms.conform.message.MessageBodyTest.testGetTextMessageBody(jms.conform.message.MessageBodyTest) (161 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (132 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (133 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testBetween(jms.conform.selector.SelectorSyntaxTest) (120 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (128 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Int(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Int_1(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testBetween(jms.conform.selector.AmplSelectorSyntaxTest) (125 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSExpiration(jms.conform.message.headers.AmplMessageHeaderTest) (200 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testClearProperties_1(jms.conform.message.properties.AmplMessagePropertyTest) (125 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Int(jms.conform.message.properties.MessagePropertyConversionTest) (134 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (128 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSPriority_2(jms.conform.message.headers.MessageHeaderTest) (210 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testLike(jms.conform.selector.SelectorSyntaxTest) (123 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (228 ms)</li><li>org.objectweb.joram.client.jms.admin.JMSDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.JMSDistributionQueueTest) (310 ms)</li><li>jms.conform.selector.AmplSelectorTest.testIn(jms.conform.selector.AmplSelectorTest) (138 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierBETWEEN(jms.conform.selector.SelectorSyntaxTest) (157 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Double(jms.conform.message.properties.MessagePropertyConversionTest) (121 ms)</li><li>org.objectweb.joram.client.jms.admin.MailDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MailDistributionQueueTest) (290 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (126 ms)</li><li>jms.conform.message.MessageTypeTest.testEmptyStringInSetMethodsForMapMessage(jms.conform.message.MessageTypeTest) (139 ms)</li><li>jms.conform.selector.AmplSelectorTest.testGreaterThan(jms.conform.selector.AmplSelectorTest) (139 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSPriority_2(jms.conform.message.headers.AmplMessageHeaderTest) (169 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSDestination(jms.conform.message.headers.MessageHeaderTest) (228 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (167 ms)</li><li>org.objectweb.joram.client.jms.admin.FtpQueueTest.testCreate(org.objectweb.joram.client.jms.admin.FtpQueueTest) (376 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierIS(jms.conform.selector.SelectorSyntaxTest) (118 ms)</li><li>jms.conform.selector.AmplSelectorTest.testStringLiterals(jms.conform.selector.AmplSelectorTest) (181 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testLike(jms.conform.selector.AmplSelectorSyntaxTest) (120 ms)</li><li>jms.conform.session.AmplSessionTest.testAcknowledge(jms.conform.session.AmplSessionTest) (138 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (226 ms)</li><li>jms.conform.selector.SelectorTest.testLike_1(jms.conform.selector.SelectorTest) (136 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSDeliveryMode(jms.conform.message.headers.AmplMessageHeaderTest) (149 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testExactNumericLiteral(jms.conform.selector.AmplSelectorSyntaxTest) (121 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testSupportsJMSXDeliveryCount(jms.conform.message.properties.AmplJMSXPropertyTest) (155 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetBooleanProperty(jms.conform.message.properties.MessagePropertyTest) (118 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (174 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateBrowserOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (214 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testInvalidIdentifiersStart(jms.conform.selector.AmplSelectorSyntaxTest) (125 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetFloatProperty(jms.conform.message.properties.MessagePropertyTest) (123 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testStreamMessage_1(jms.conform.message.AmplMessageTypeTest) (174 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierNULL(jms.conform.selector.SelectorSyntaxTest) (124 ms)</li><li>jms.conform.message.MessageBodyTest.testWriteOnReceivedBody(jms.conform.message.MessageBodyTest) (149 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Boolean_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (159 ms)</li><li>jms.conform.session.SessionTest.testRollbackNonTransactedSession(jms.conform.session.SessionTest) (120 ms)</li><li>jms.conform.message.MessageBodyTest.testClearBody_2(jms.conform.message.MessageBodyTest) (147 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Long_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (135 ms)</li><li>jms.conform.connection.ConnectionTest.testStopConsumerConnection(jms.conform.connection.ConnectionTest) (1242 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2String(jms.conform.message.properties.MessagePropertyConversionTest) (144 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierESCAPE(jms.conform.selector.AmplSelectorSyntaxTest) (124 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (164 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Int_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (188 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Double_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (170 ms)</li><li>jms.conform.message.MessageTypeTest.testBytesMessage_2(jms.conform.message.MessageTypeTest) (163 ms)</li><li>jms.conform.session.SessionTest.testCommitNonTransactedSession(jms.conform.session.SessionTest) (129 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (129 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testMapMessage_2(jms.conform.message.AmplMessageTypeTest) (184 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testClearProperties_2(jms.conform.message.properties.AmplMessagePropertyTest) (121 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTemporaryTopicOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (212 ms)</li><li>org.objectweb.joram.client.jms.admin.JMSAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.JMSAcquisitionQueueTest) (296 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateDurableSubscriberOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (208 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testSupportsJMSXGroupID(jms.conform.message.properties.AmplJMSXPropertyTest) (180 ms)</li><li>jms.conform.queue.AmplQueueBrowserTest.testBrowserWithMessageSelector(jms.conform.queue.AmplQueueBrowserTest) (180 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetShortProperty(jms.conform.message.properties.AmplMessagePropertyTest) (134 ms)</li><li>jms.conform.selector.AmplSelectorTest.testIdentifierConversion(jms.conform.selector.AmplSelectorTest) (133 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierAND(jms.conform.selector.AmplSelectorSyntaxTest) (121 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierTRUE(jms.conform.selector.AmplSelectorSyntaxTest) (121 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierIN(jms.conform.selector.SelectorSyntaxTest) (141 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetPropertyNames(jms.conform.message.properties.MessagePropertyTest) (149 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Double(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierTRUE(jms.conform.selector.SelectorSyntaxTest) (117 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (127 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2String(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.session.AmplSessionTest.testRecoverTransactedSession(jms.conform.session.AmplSessionTest) (116 ms)</li><li>jms.conform.connection.ConnectionTest.testMessageSentWhenConnectionClosed(jms.conform.connection.ConnectionTest) (314 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testJMSXGroupID_1(jms.conform.message.properties.AmplJMSXPropertyTest) (150 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierLIKE(jms.conform.selector.SelectorSyntaxTest) (134 ms)</li><li>jms.conform.message.MessageBodyTest.testClearBody_1(jms.conform.message.MessageBodyTest) (139 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2String(jms.conform.message.properties.MessagePropertyConversionTest) (139 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Short(jms.conform.message.properties.MessagePropertyConversionTest) (125 ms)</li><li>jms.conform.session.AmplSessionTest.testCommitTransactedSession(jms.conform.session.AmplSessionTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Int(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Byte_2(jms.conform.message.properties.MessagePropertyConversionTest) (184 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierOR(jms.conform.selector.AmplSelectorSyntaxTest) (116 ms)</li><li>jms.conform.selector.SelectorTest.testLike_2(jms.conform.selector.SelectorTest) (143 ms)</li><li>jms.conform.session.SessionTest.testRecoverTransactedSession(jms.conform.session.SessionTest) (121 ms)</li><li>jms.conform.connection.ConnectionTest.testStopStoppedConnection(jms.conform.connection.ConnectionTest) (255 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierESCAPE(jms.conform.selector.SelectorSyntaxTest) (157 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXGroupSeq(jms.conform.message.properties.JMSXPropertyTest) (120 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (170 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (163 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Long(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Float(jms.conform.message.properties.MessagePropertyConversionTest) (121 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Int_2(jms.conform.message.properties.MessagePropertyConversionTest) (120 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateReceiver_1(jms.conform.session.QueueSessionTest) (117 ms)</li><li>jms.conform.message.MessageTypeTest.testStreamMessage_2(jms.conform.message.MessageTypeTest) (204 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testUnsubscribeOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (220 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (124 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (140 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testZero(jms.conform.selector.SelectorSyntaxTest) (130 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (171 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Double_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testObjectMessage_1(jms.conform.message.AmplMessageTypeTest) (174 ms)</li><li>org.objectweb.joram.client.jms.admin.RestAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.RestAcquisitionQueueTest) (303 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Float_2(jms.conform.message.properties.MessagePropertyConversionTest) (146 ms)</li><li>jms.conform.queue.TemporaryQueueTest.testTemporaryQueue(jms.conform.queue.TemporaryQueueTest) (147 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testBytesMessage_1(jms.conform.message.AmplMessageTypeTest) (191 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSExpiration(jms.conform.message.headers.MessageHeaderTest) (161 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessage_1(jms.conform.message.MessageTypeTest) (163 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Long(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.session.SessionTest.testGetTransacted(jms.conform.session.SessionTest) (140 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSDestination(jms.conform.message.headers.AmplMessageHeaderTest) (217 ms)</li><li>jms.conform.session.AmplSessionTest.testCloseClosedSession(jms.conform.session.AmplSessionTest) (127 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2String(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testEmptyStringAsSelector(jms.conform.selector.AmplSelectorSyntaxTest) (127 ms)</li><li>jms.conform.message.MessageTypeTest.testObjectMessage_1(jms.conform.message.MessageTypeTest) (250 ms)</li><li>jms.conform.message.MessageTypeTest.testTextMessage_1(jms.conform.message.MessageTypeTest) (237 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateReceiver_2(jms.conform.session.QueueSessionTest) (125 ms)</li><li>jms.conform.queue.AmplTemporaryQueueTest.testTemporaryQueue(jms.conform.queue.AmplTemporaryQueueTest) (149 ms)</li><li>jms.conform.session.AmplSessionTest.testUsedClosedSession(jms.conform.session.AmplSessionTest) (125 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (129 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testSetObjectProperty_1(jms.conform.message.properties.AmplMessagePropertyTest) (125 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.selector.AmplSelectorTest.testEquals(jms.conform.selector.AmplSelectorTest) (137 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2String(jms.conform.message.properties.MessagePropertyConversionTest) (122 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testObjectMessage_2(jms.conform.message.AmplMessageTypeTest) (194 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (134 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testValidIdentifiersStart(jms.conform.selector.SelectorSyntaxTest) (112 ms)</li><li>jms.conform.session.SessionTest.testRollbackTransactedSession(jms.conform.session.SessionTest) (128 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierFALSE(jms.conform.selector.SelectorSyntaxTest) (163 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSPriority_1(jms.conform.message.headers.MessageHeaderTest) (237 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Double(jms.conform.message.properties.MessagePropertyConversionTest) (121 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateDurableConnectionConsumerOnQueueConnection(jms.conform.session.AmplUnifiedSessionTest) (215 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetPropertyNames(jms.conform.message.properties.AmplMessagePropertyTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Float(jms.conform.message.properties.MessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Long(jms.conform.message.properties.MessagePropertyConversionTest) (123 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSMessageID_1(jms.conform.message.headers.AmplMessageHeaderTest) (200 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testMapMessageConversion(jms.conform.message.AmplMessageTypeTest) (212 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testWriteOnReceivedBody(jms.conform.message.AmplMessageBodyTest) (185 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2String(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>jms.conform.connection.ConnectionTest.testCloseClosedConnection(jms.conform.connection.ConnectionTest) (302 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (223 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testString(jms.conform.selector.SelectorSyntaxTest) (111 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetShortProperty(jms.conform.message.properties.MessagePropertyTest) (128 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (164 ms)</li><li>jms.conform.selector.SelectorTest.testIn(jms.conform.selector.SelectorTest) (149 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (208 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (153 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testRollbackRececeivedMessage(jms.conform.session.AmplQueueSessionTest) (5143 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Long(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.connection.ConnectionTest.testSessionCreationSessionMode(jms.conform.connection.ConnectionTest) (237 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testCreateReceiver_1(jms.conform.session.AmplQueueSessionTest) (137 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSMessageID_2(jms.conform.message.headers.AmplMessageHeaderTest) (218 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Double(jms.conform.message.properties.MessagePropertyConversionTest) (122 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testJMSXDeliveryCount(jms.conform.message.properties.AmplJMSXPropertyTest) (5158 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (116 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetByteProperty(jms.conform.message.properties.AmplMessagePropertyTest) (119 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (183 ms)</li><li>jms.conform.selector.SelectorTest.testLikeEscape(jms.conform.selector.SelectorTest) (147 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Short_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (161 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testBytesMessage_2(jms.conform.message.AmplMessageTypeTest) (243 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Short(jms.conform.message.properties.MessagePropertyConversionTest) (124 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (176 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testCreateReceiver_2(jms.conform.session.AmplQueueSessionTest) (110 ms)</li><li>jms.conform.session.SessionTest.testUsedClosedSession(jms.conform.session.SessionTest) (126 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (186 ms)</li><li>jms.conform.session.SessionTest.testCloseClosedSession(jms.conform.session.SessionTest) (120 ms)</li><li>jms.conform.selector.AmplSelectorTest.testEmptyStringAsSelector(jms.conform.selector.AmplSelectorTest) (127 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (171 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testClearProperties_2(jms.conform.message.properties.MessagePropertyTest) (124 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Double(jms.conform.message.properties.MessagePropertyConversionTest) (142 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (203 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (165 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testGetBytesMessageBody(jms.conform.message.AmplMessageBodyTest) (205 ms)</li><li>org.objectweb.joram.client.jms.admin.SchedulerQueueTest.testCreate(org.objectweb.joram.client.jms.admin.SchedulerQueueTest) (448 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testValidIdentifiersStart(jms.conform.selector.AmplSelectorSyntaxTest) (122 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testGetObjectMessageBody(jms.conform.message.AmplMessageBodyTest) (216 ms)</li><li>org.objectweb.joram.client.jms.admin.MailAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MailAcquisitionQueueTest) (306 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Double_2(jms.conform.message.properties.MessagePropertyConversionTest) (148 ms)</li><li>jms.conform.selector.SelectorTest.testNotEquals(jms.conform.selector.SelectorTest) (137 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testGetTextMessageBody(jms.conform.message.AmplMessageBodyTest) (250 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (311 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetByteProperty(jms.conform.message.properties.MessagePropertyTest) (124 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Int(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Float(jms.conform.message.properties.MessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessageConversion(jms.conform.message.MessageTypeTest) (166 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetStringProperty(jms.conform.message.properties.MessagePropertyTest) (155 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Boolean_2(jms.conform.message.properties.MessagePropertyConversionTest) (124 ms)</li><li>jms.conform.selector.SelectorTest.testBetween(jms.conform.selector.SelectorTest) (138 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (208 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (200 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Short(jms.conform.message.properties.MessagePropertyConversionTest) (124 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetLongProperty(jms.conform.message.properties.AmplMessagePropertyTest) (121 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testClearProperties_1(jms.conform.message.properties.MessagePropertyTest) (116 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (134 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (156 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Byte(jms.conform.message.properties.AmplMessagePropertyConversionTest) (162 ms)</li><li>org.objectweb.joram.client.jms.admin.AMQPAcquisitionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.AMQPAcquisitionQueueTest) (373 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (363 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierIS(jms.conform.selector.AmplSelectorSyntaxTest) (142 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Short_1(jms.conform.message.properties.MessagePropertyConversionTest) (157 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Byte_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (163 ms)</li><li>jms.conform.message.MessageTypeTest.testMapMessage_2(jms.conform.message.MessageTypeTest) (182 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateBrowserOnTopicSession(jms.conform.session.UnifiedSessionTest) (215 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (139 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTopicOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (201 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2String(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Short_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (129 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testApproximateNumericLiteral(jms.conform.selector.AmplSelectorSyntaxTest) (123 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Float_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (143 ms)</li><li>jms.conform.session.AmplSessionTest.testCommitNonTransactedSession(jms.conform.session.AmplSessionTest) (122 ms)</li><li>jms.conform.selector.AmplSelectorTest.testNull(jms.conform.selector.AmplSelectorTest) (127 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Float(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.message.MessageBodyTest.testGetObjectMessageBody(jms.conform.message.MessageBodyTest) (168 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierFALSE(jms.conform.selector.AmplSelectorSyntaxTest) (124 ms)</li><li>jms.conform.message.MessageTypeTest.testStreamMessage_1(jms.conform.message.MessageTypeTest) (262 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testSetObjectProperty_1(jms.conform.message.properties.MessagePropertyTest) (191 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Boolean_1(jms.conform.message.properties.MessagePropertyConversionTest) (129 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierIN(jms.conform.selector.AmplSelectorSyntaxTest) (115 ms)</li><li>jms.conform.message.MessageTypeTest.testNullInSetMethodsForMapMessage(jms.conform.message.MessageTypeTest) (208 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Byte_1(jms.conform.message.properties.MessagePropertyConversionTest) (188 ms)</li><li>jms.conform.session.AmplQueueSessionTest.testCreateBrowser_1(jms.conform.session.AmplQueueSessionTest) (126 ms)</li><li>org.objectweb.joram.client.jms.admin.AMQPDistributionQueueTest.testCreate(org.objectweb.joram.client.jms.admin.AMQPDistributionQueueTest) (393 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Int(jms.conform.message.properties.MessagePropertyConversionTest) (126 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetDoubleProperty(jms.conform.message.properties.MessagePropertyTest) (116 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testInvalidIdentifiersStart(jms.conform.selector.SelectorSyntaxTest) (117 ms)</li><li>jms.conform.session.AmplSessionTest.testGetTransacted(jms.conform.session.AmplSessionTest) (134 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetIntProperty(jms.conform.message.properties.MessagePropertyTest) (120 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Short(jms.conform.message.properties.MessagePropertyConversionTest) (118 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierBETWEEN(jms.conform.selector.AmplSelectorSyntaxTest) (123 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Double(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testClearBody_1(jms.conform.message.AmplMessageBodyTest) (180 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testZero(jms.conform.selector.AmplSelectorSyntaxTest) (130 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testStreamMessage_2(jms.conform.message.AmplMessageTypeTest) (179 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (140 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (180 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableSubscriberOnQueueSession(jms.conform.session.UnifiedSessionTest) (205 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetStringProperty(jms.conform.message.properties.AmplMessagePropertyTest) (133 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (133 ms)</li><li>jms.conform.message.MessageTypeTest.testgetMapNames(jms.conform.message.MessageTypeTest) (147 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTemporaryQueueOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (212 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (200 ms)</li><li>jms.conform.session.SessionTest.testCommitTransactedSession(jms.conform.session.SessionTest) (131 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (140 ms)</li><li>jms.conform.message.properties.AmplJMSXPropertyTest.testSupportsJMSXGroupSeq(jms.conform.message.properties.AmplJMSXPropertyTest) (156 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testPropertyIteration(jms.conform.message.properties.MessagePropertyTest) (123 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (136 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Byte_2(jms.conform.message.properties.AmplMessagePropertyConversionTest) (152 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testJMSXDeliveryCount(jms.conform.message.properties.JMSXPropertyTest) (5156 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (135 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetLongProperty(jms.conform.message.properties.MessagePropertyTest) (120 ms)</li><li>jms.conform.selector.SelectorTest.testEmptyStringAsSelector(jms.conform.selector.SelectorTest) (141 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (181 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (122 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Float_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (144 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2String(jms.conform.message.properties.AmplMessagePropertyConversionTest) (198 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (123 ms)</li><li>jms.conform.message.AmplMessageBodyTest.testGetMapMessageBody(jms.conform.message.AmplMessageBodyTest) (168 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testApproximateNumericLiteral(jms.conform.selector.SelectorSyntaxTest) (168 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetIntProperty(jms.conform.message.properties.AmplMessagePropertyTest) (123 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateBrowser_2(jms.conform.session.QueueSessionTest) (111 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testTextMessage_1(jms.conform.message.AmplMessageTypeTest) (153 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testNullInSetMethodsForMapMessage(jms.conform.message.AmplMessageTypeTest) (172 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testExactNumericLiteral(jms.conform.selector.SelectorSyntaxTest) (128 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXGroupID(jms.conform.message.properties.JMSXPropertyTest) (131 ms)</li><li>jms.conform.queue.QueueBrowserTest.testSenderBrowser(jms.conform.queue.QueueBrowserTest) (144 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testSetObjectProperty_2(jms.conform.message.properties.AmplMessagePropertyTest) (127 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (120 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSReplyTo_2(jms.conform.message.headers.MessageHeaderTest) (193 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSMessageID_2(jms.conform.message.headers.MessageHeaderTest) (189 ms)</li><li>org.objectweb.joram.client.jms.admin.CollectorQueueTest.testCreate(org.objectweb.joram.client.jms.admin.CollectorQueueTest) (280 ms)</li><li>jms.conform.message.MessageBodyTest.testGetBytesMessageBody(jms.conform.message.MessageBodyTest) (160 ms)</li><li>jms.conform.queue.QueueBrowserTest.testBrowserWithMessageSelector(jms.conform.queue.QueueBrowserTest) (149 ms)</li><li>jms.conform.selector.SelectorTest.testJMSDeliveryModeInSelector(jms.conform.selector.SelectorTest) (143 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testFloat2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (149 ms)</li><li>jms.conform.connection.ConnectionTest.testUseClosedConnection(jms.conform.connection.ConnectionTest) (212 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Short(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetBooleanProperty(jms.conform.message.properties.AmplMessagePropertyTest) (118 ms)</li><li>jms.conform.session.SessionTest.testUseMessage(jms.conform.session.SessionTest) (129 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierOR(jms.conform.selector.SelectorSyntaxTest) (119 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testBoolean2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (183 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Double(jms.conform.message.properties.MessagePropertyConversionTest) (125 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSReplyTo_1(jms.conform.message.headers.MessageHeaderTest) (214 ms)</li><li>jms.conform.message.MessageTypeTest.testObjectMessage_2(jms.conform.message.MessageTypeTest) (278 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testString(jms.conform.selector.AmplSelectorSyntaxTest) (119 ms)</li><li>jms.conform.selector.AmplSelectorTest.testLikeEscape(jms.conform.selector.AmplSelectorTest) (138 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSMessageID_1(jms.conform.message.headers.MessageHeaderTest) (138 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testJMSXGroupID_1(jms.conform.message.properties.JMSXPropertyTest) (127 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (152 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Short(jms.conform.message.properties.MessagePropertyConversionTest) (129 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierLIKE(jms.conform.selector.AmplSelectorSyntaxTest) (120 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testString2Long_1(jms.conform.message.properties.AmplMessagePropertyConversionTest) (144 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierNOT(jms.conform.selector.AmplSelectorSyntaxTest) (128 ms)</li><li>jms.conform.connection.ConnectionTest.testAcknowledge(jms.conform.connection.ConnectionTest) (292 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testBoolean2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (128 ms)</li><li>org.objectweb.joram.client.jms.admin.MonitoringQueueTest.testCreate(org.objectweb.joram.client.jms.admin.MonitoringQueueTest) (277 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Long(jms.conform.message.properties.MessagePropertyConversionTest) (150 ms)</li><li>jms.conform.selector.AmplSelectorTest.testSelectorExampleFromSpecs(jms.conform.selector.AmplSelectorTest) (137 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Int(jms.conform.message.properties.MessagePropertyConversionTest) (134 ms)</li><li>jms.conform.connection.ConnectionTest.testStartStartedConnection(jms.conform.connection.ConnectionTest) (291 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Double_1(jms.conform.message.properties.MessagePropertyConversionTest) (159 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (128 ms)</li><li>jms.conform.session.AmplSessionTest.testUseMessage(jms.conform.session.AmplSessionTest) (392 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (154 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testgetMapNames(jms.conform.message.AmplMessageTypeTest) (135 ms)</li><li>jms.conform.selector.AmplSelectorTest.testLike_1(jms.conform.selector.AmplSelectorTest) (131 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testLong2Boolean(jms.conform.message.properties.AmplMessagePropertyConversionTest) (178 ms)</li><li>jms.conform.connection.ConnectionTest.testSessionCreation(jms.conform.connection.ConnectionTest) (288 ms)</li><li>jms.conform.selector.AmplSelectorTest.testLike_2(jms.conform.selector.AmplSelectorTest) (137 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetFloatProperty(jms.conform.message.properties.AmplMessagePropertyTest) (120 ms)</li><li>jms.conform.session.UnifiedSessionTest.testUnsubscribeOnQueueSession(jms.conform.session.UnifiedSessionTest) (209 ms)</li><li>jms.conform.session.QueueSessionTest.testRollbackRececeivedMessage(jms.conform.session.QueueSessionTest) (5138 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testMapMessage_1(jms.conform.message.AmplMessageTypeTest) (186 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Double(jms.conform.message.properties.AmplMessagePropertyConversionTest) (170 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Long(jms.conform.message.properties.MessagePropertyConversionTest) (126 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Boolean(jms.conform.message.properties.MessagePropertyConversionTest) (120 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIdentifierNULL(jms.conform.selector.AmplSelectorSyntaxTest) (117 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (130 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testGetObjectProperty(jms.conform.message.properties.MessagePropertyTest) (119 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (213 ms)</li><li>jms.conform.message.headers.AmplMessageHeaderTest.testJMSReplyTo_2(jms.conform.message.headers.AmplMessageHeaderTest) (226 ms)</li><li>jms.conform.message.MessageBodyTest.testGetMapMessageBody(jms.conform.message.MessageBodyTest) (143 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIn(jms.conform.selector.SelectorSyntaxTest) (122 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testShort2Float(jms.conform.message.properties.AmplMessagePropertyConversionTest) (198 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (166 ms)</li><li>jms.conform.selector.SelectorTest.testEquals(jms.conform.selector.SelectorTest) (129 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testShort2Float(jms.conform.message.properties.MessagePropertyConversionTest) (131 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testByte2Short(jms.conform.message.properties.AmplMessagePropertyConversionTest) (155 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testPropertyIteration(jms.conform.message.properties.AmplMessagePropertyTest) (141 ms)</li><li>jms.conform.selector.SelectorTest.testNull(jms.conform.selector.SelectorTest) (137 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testInt2Long(jms.conform.message.properties.AmplMessagePropertyConversionTest) (164 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testEmptyStringInSetMethodsForMapMessage(jms.conform.message.AmplMessageTypeTest) (246 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testDouble2Byte(jms.conform.message.properties.MessagePropertyConversionTest) (138 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testEmptyStringAsSelector(jms.conform.selector.SelectorSyntaxTest) (122 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Short_2(jms.conform.message.properties.MessagePropertyConversionTest) (124 ms)</li><li>jms.conform.message.properties.JMSXPropertyTest.testSupportsJMSXDeliveryCount(jms.conform.message.properties.JMSXPropertyTest) (136 ms)</li><li>jms.conform.connection.AmplConnectionTest.testAcknowledge_failAssert0(jms.conform.connection.AmplConnectionTest) (4771 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Long_2(jms.conform.message.properties.MessagePropertyConversionTest) (143 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testFloat2Float(jms.conform.message.properties.MessagePropertyConversionTest) (127 ms)</li><li>jms.conform.message.AmplMessageTypeTest.testTextMessage_2(jms.conform.message.AmplMessageTypeTest) (163 ms)</li><li>jms.conform.session.QueueSessionTest.testCreateBrowser_1(jms.conform.session.QueueSessionTest) (121 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testString2Long_1(jms.conform.message.properties.MessagePropertyConversionTest) (140 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateQueueOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (197 ms)</li><li>jms.conform.connection.AmplConnectionTest.testUseClosedConnection_failAssert0(jms.conform.connection.AmplConnectionTest) (347 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testNull(jms.conform.selector.SelectorSyntaxTest) (122 ms)</li><li>jms.conform.selector.SelectorSyntaxTest.testIdentifierNOT(jms.conform.selector.SelectorSyntaxTest) (120 ms)</li><li>jms.conform.message.headers.MessageHeaderTest.testJMSDeliveryMode(jms.conform.message.headers.MessageHeaderTest) (213 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testLong2Int(jms.conform.message.properties.MessagePropertyConversionTest) (129 ms)</li><li>jms.conform.selector.SelectorTest.testSelectorExampleFromSpecs(jms.conform.selector.SelectorTest) (142 ms)</li><li>jms.conform.selector.AmplSelectorTest.testBetween(jms.conform.selector.AmplSelectorTest) (135 ms)</li><li>jms.conform.message.MessageTypeTest.testTextMessage_2(jms.conform.message.MessageTypeTest) (231 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testInt2Float(jms.conform.message.properties.MessagePropertyConversionTest) (122 ms)</li><li>jms.conform.message.properties.MessagePropertyConversionTest.testByte2Long(jms.conform.message.properties.MessagePropertyConversionTest) (135 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyConversionTest.testDouble2Int(jms.conform.message.properties.AmplMessagePropertyConversionTest) (128 ms)</li><li>jms.conform.selector.SelectorTest.testStringLiterals(jms.conform.selector.SelectorTest) (137 ms)</li><li>jms.conform.message.properties.AmplMessagePropertyTest.testGetDoubleProperty(jms.conform.message.properties.AmplMessagePropertyTest) (124 ms)</li><li>jms.conform.session.AmplSessionTest.testRollbackNonTransactedSession(jms.conform.session.AmplSessionTest) (141 ms)</li><li>jms.conform.selector.AmplSelectorSyntaxTest.testIn(jms.conform.selector.AmplSelectorSyntaxTest) (124 ms)</li><li>jms.conform.message.properties.MessagePropertyTest.testSetObjectProperty_2(jms.conform.message.properties.MessagePropertyTest) (121 ms)</li><li>jms.conform.session.AmplSessionTest.testRollbackTransactedSession(jms.conform.session.AmplSessionTest) (122 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>