<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>TopicConnection.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/*</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * JORAM: Java(TM) Open Reliable Asynchronous Messaging</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 2001 - 2012 ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Copyright (C) 1996 - 2000 Dyade</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_6'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is free software; you can redistribute it and/or</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * modify it under the terms of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_8'/>
8
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_8'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License as published by the Free Software Foundation; either</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_9'/>
9
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_9'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * version 2.1 of the License, or any later version.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_10'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * This library is distributed in the hope that it will be useful,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_12'/>
12
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_12'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_13'/>
13
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_13'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_14'/>
14
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_14'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Lesser General Public License for more details.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_15'/>
15
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_15'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_16'/>
16
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_16'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * You should have received a copy of the GNU Lesser General Public</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_17'/>
17
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_17'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * License along with this library; if not, write to the Free Software</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_18'/>
18
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_18'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_19'/>
19
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_19'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * USA.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_20'/>
20
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_20'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_21'/>
21
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_21'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Initial developer(s): Frederic Maistre (INRIA)</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_22'/>
22
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_22'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Contributor(s): ScalAgent Distributed Technologies</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_23'/>
23
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_23'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_24'/>
24
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_24'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package org.objectweb.joram.client.jms;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_25'/>
25
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_25'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_26'/>
26
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_26'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.IllegalStateException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_27'/>
27
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_27'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.InvalidDestinationException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_28'/>
28
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_28'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.InvalidSelectorException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_29'/>
29
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_29'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import javax.jms.JMSException;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_30'/>
30
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_30'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_31'/>
31
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_31'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>/**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_32'/>
32
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_32'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> * Implements the &#60;code&#62;javax.jms.TopicConnection&#60;/code&#62; interface.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_33'/>
33
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_33'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''> */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_34'/>
34
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_34'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>public class TopicConnection extends Connection implements javax.jms.TopicConnection {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_35'/>
35
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_35'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_36'/>
36
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_36'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_37'/>
37
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_37'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Creates a &#60;code&#62;TopicConnection&#60;/code&#62; instance.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_38'/>
38
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_38'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_39'/>
39
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_39'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_40'/>
40
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_40'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public TopicConnection() {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_41'/>
41
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_41'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    super();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_42'/>
42
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_42'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_43'/>
43
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_43'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_44'/>
44
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_44'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_45'/>
45
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_45'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_46'/>
46
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_46'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Creates a connection consumer for this connection, this is an expert facility needed</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_47'/>
47
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_47'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * for applications servers.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_48'/>
48
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_48'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_49'/>
49
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_49'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param topic       the topic to access.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_50'/>
50
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_50'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param selector    only messages with properties matching the message selector expression</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_51'/>
51
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_51'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                    are delivered. A value of null or an empty string indicates that there is</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_52'/>
52
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_52'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                    no message selector for this message consumer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_53'/>
53
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_53'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param sessionPool the server session pool to associate with this connection consumer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_54'/>
54
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_54'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param maxMessages the maximum number of messages that can be assigned to a server session</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_55'/>
55
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_55'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                    at one time.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_56'/>
56
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_56'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return The connection consumer.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_57'/>
57
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_57'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_58'/>
58
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_58'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception IllegalStateException  If the connection is closed.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_59'/>
59
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_59'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception InvalidSelectorException  If the selector syntax is wrong.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_60'/>
60
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_60'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception InvalidDestinationException  If the target destination does</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_61'/>
61
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_61'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *              not exist.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_62'/>
62
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_62'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception JMSException  If the method fails for any other reason.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_63'/>
63
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_63'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_64'/>
64
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_64'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public javax.jms.ConnectionConsumer createConnectionConsumer(javax.jms.Topic topic,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_65'/>
65
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_65'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                               String selector,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_66'/>
66
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_66'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                               javax.jms.ServerSessionPool sessionPool,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_67'/>
67
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_67'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                               int maxMessages) throws JMSException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_68'/>
68
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_68'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    return super.createConnectionConsumer(topic, selector, sessionPool, maxMessages);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_69'/>
69
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_69'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_70'/>
70
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_70'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_71'/>
71
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_71'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_72'/>
72
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_72'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_73'/>
73
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_73'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * Creates a TopicSession object.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_74'/>
74
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_74'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *    </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_75'/>
75
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_75'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param transacted      indicates whether the session is transacted.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_76'/>
76
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_76'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @param acknowledgeMode indicates whether the consumer or the client will acknowledge any</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_77'/>
77
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_77'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                        messages it receives; ignored if the session is transacted. Legal</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_78'/>
78
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_78'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                        values are Session.AUTO_ACKNOWLEDGE, Session.CLIENT_ACKNOWLEDGE, and</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_79'/>
79
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_79'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *                        Session.DUPS_OK_ACKNOWLEDGE.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_80'/>
80
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_80'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @return A newly created session.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_81'/>
81
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_81'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_82'/>
82
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_82'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception IllegalStateException  If the connection is closed.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_83'/>
83
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_83'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception JMSException  In case of an invalid acknowledge mode.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_84'/>
84
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_84'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_85'/>
85
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_85'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public javax.jms.TopicSession createTopicSession(boolean transacted,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_86'/>
86
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_86'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                   int acknowledgeMode) throws JMSException {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_87'/>
87
</td>
<td class='uncertain'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_87'>1</a>
<span>
1. createTopicSession : All methods instructions replaced by: return null; &rarr; TIMED_OUT<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='uncertain'>    checkClosed();</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_88'/>
88
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_88'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    TopicSession ts = new TopicSession(this, </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_89'/>
89
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_89'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                       transacted, acknowledgeMode, </span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_90'/>
90
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_90'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>                                       getRequestMultiplexer());</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_91'/>
91
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_91'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    addSession(ts);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_92'/>
92
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_92'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    return ts;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_93'/>
93
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_93'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_94'/>
94
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_94'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_95'/>
95
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_95'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  /**</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_96'/>
96
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_96'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * API method.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_97'/>
97
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_97'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_98'/>
98
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_98'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception IllegalStateException  If the connection is closed.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_99'/>
99
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_99'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception InvalidSelectorException  If the selector syntax is wrong.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_100'/>
100
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_100'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception InvalidDestinationException  If the target topic does</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_101'/>
101
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_101'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   *              not exist.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_102'/>
102
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_102'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   * @exception JMSException  If the method fails for any other reason.</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_103'/>
103
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_103'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>   */</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_104'/>
104
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_104'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  public javax.jms.ConnectionConsumer createDurableConnectionConsumer(javax.jms.Topic topic, </span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_105'/>
105
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_105'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                      String subName,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_106'/>
106
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_106'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                      String selector,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_107'/>
107
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_107'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                      javax.jms.ServerSessionPool sessPool,</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_108'/>
108
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_108'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>                                                                      int maxMessages) throws JMSException {</span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_109'/>
109
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_109'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>    return super.createDurableConnectionConsumer(topic, subName, selector, sessPool, maxMessages);</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_110'/>
110
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_110'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>  }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@23e3788a_111'/>
111
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_111'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@23e3788a_87'>87</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@23e3788a_87'/> 

<p class='TIMED_OUT'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>createTopicSession<br/><b>Killed by : </b>none</span></span> All methods instructions replaced by: return null; &rarr; TIMED_OUT</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>""</li>
<li class='mutator'>"A"</li>
<li class='mutator'>'A'</li>
<li class='mutator'>'\40'</li>
<li class='mutator'>(byte)0</li>
<li class='mutator'>(byte)1</li>
<li class='mutator'>(short)0</li>
<li class='mutator'>(short)1</li>
<li class='mutator'>0</li>
<li class='mutator'>0.0</li>
<li class='mutator'>0.0f</li>
<li class='mutator'>0L</li>
<li class='mutator'>1</li>
<li class='mutator'>1.0</li>
<li class='mutator'>1.0f</li>
<li class='mutator'>1L</li>
<li class='mutator'>empty</li>
<li class='mutator'>false</li>
<li class='mutator'>null</li>
<li class='mutator'>true</li>
<li class='mutator'>void</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (228 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableSubscriberOnQueueSession(jms.conform.session.UnifiedSessionTest) (205 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_2(jms.conform.connection.TopicConnectionTest) (266 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateSubscriber_1(jms.conform.session.TopicSessionTest) (126 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateDurableConnectionConsumerOnQueueConnection(jms.conform.session.UnifiedSessionTest) (205 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testRollbackReceivedMessage(jms.conform.session.AmplTopicSessionTest) (5178 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTemporaryQueueOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (212 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateQueueOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (197 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (213 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateSubscriber_2(jms.conform.session.TopicSessionTest) (140 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testUnsubscribeOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (220 ms)</li><li>jms.conform.session.TopicSessionTest.testRollbackReceivedMessage(jms.conform.session.TopicSessionTest) (5159 ms)</li><li>jms.conform.topic.AmplTemporaryTopicTest.testTemporaryTopic(jms.conform.topic.AmplTemporaryTopicTest) (153 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testDurableSubscriber(jms.conform.session.AmplTopicSessionTest) (178 ms)</li><li>jms.conform.topic.TemporaryTopicTest.testTemporaryTopic(jms.conform.topic.TemporaryTopicTest) (148 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateQueueOnTopicSession(jms.conform.session.UnifiedSessionTest) (208 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testCreateSubscriber_2(jms.conform.session.AmplTopicSessionTest) (126 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateDurableSubscriber_1(jms.conform.session.TopicSessionTest) (134 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testCreateSubscriber_1(jms.conform.session.AmplTopicSessionTest) (143 ms)</li><li>jms.conform.session.TopicSessionTest.testCreateDurableSubscriber_2(jms.conform.session.TopicSessionTest) (136 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateBrowserOnTopicSession(jms.conform.session.UnifiedSessionTest) (215 ms)</li><li>jms.conform.connection.AmplTopicConnectionTest.testSetClientID_2(jms.conform.connection.AmplTopicConnectionTest) (399 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testUnsubscribe(jms.conform.session.AmplTopicSessionTest) (136 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_3(jms.conform.connection.TopicConnectionTest) (211 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateDurableConnectionConsumerOnQueueConnection(jms.conform.session.AmplUnifiedSessionTest) (215 ms)</li><li>jms.conform.connection.AmplTopicConnectionTest.testSetClientID_3(jms.conform.connection.AmplTopicConnectionTest) (343 ms)</li><li>jms.conform.connection.AmplTopicConnectionTest.testSetClientID_1(jms.conform.connection.AmplTopicConnectionTest) (449 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTemporaryTopicOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (212 ms)</li><li>jms.conform.session.TopicSessionTest.testDurableConsumer(jms.conform.session.TopicSessionTest) (167 ms)</li><li>jms.conform.connection.TopicConnectionTest.testSetClientID_1(jms.conform.connection.TopicConnectionTest) (223 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateTopicOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (201 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testDurableConsumer(jms.conform.session.AmplTopicSessionTest) (166 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateDurableSubscriberOnQueueSession(jms.conform.session.AmplUnifiedSessionTest) (208 ms)</li><li>jms.conform.session.AmplUnifiedSessionTest.testCreateBrowserOnTopicSession(jms.conform.session.AmplUnifiedSessionTest) (214 ms)</li><li>jms.conform.session.TopicSessionTest.testUnsubscribe(jms.conform.session.TopicSessionTest) (130 ms)</li><li>jms.conform.session.UnifiedSessionTest.testUnsubscribeOnQueueSession(jms.conform.session.UnifiedSessionTest) (209 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testCreateDurableSubscriber_1(jms.conform.session.AmplTopicSessionTest) (124 ms)</li><li>jms.conform.session.UnifiedSessionTest.testCreateTemporaryTopicOnQueueSession(jms.conform.session.UnifiedSessionTest) (208 ms)</li><li>jms.conform.session.AmplTopicSessionTest.testCreateDurableSubscriber_2(jms.conform.session.AmplTopicSessionTest) (127 ms)</li><li>jms.conform.session.TopicSessionTest.testDurableSubscriber(jms.conform.session.TopicSessionTest) (151 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.4.7

</body>
</html>